m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/simulation/modelsim
vADDR_MUX_UNIT
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1680835724
!i10b 1
!s100 fID=<beG:_2@?hS3lS3o72
IReDT[gbGeQU;aAcj?jkNB0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 addr_mux_unit_sv_unit
S1
R0
w1677642952
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/addr_mux_unit.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/addr_mux_unit.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1680835724.000000
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/addr_mux_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/addr_mux_unit.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files}
Z8 tCvgOpt 0
n@a@d@d@r_@m@u@x_@u@n@i@t
vALU
R1
R2
!i10b 1
!s100 _LRJ@EAUPV7Iok;]OAi_l3
IS<E0om;NW4H]LD1?<ZR@[1
R3
!s105 ALU_sv_unit
S1
R0
w1677639473
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ALU.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ALU.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ALU.sv|
!i113 1
R6
R7
R8
n@a@l@u
vBRANCH_UNIT
R1
R2
!i10b 1
!s100 i28^Vb=O0P:h@>K`7K;Ui1
I>?l;FiTB4?kATkZKk4Ecg3
R3
!s105 BRANCH_UNIT_sv_unit
S1
R0
w1677786704
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/BRANCH_UNIT.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/BRANCH_UNIT.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/BRANCH_UNIT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/BRANCH_UNIT.sv|
!i113 1
R6
R7
R8
n@b@r@a@n@c@h_@u@n@i@t
vdatapath
R1
Z9 DXx4 work 6 SLC3_2 0 22 hOAmkdDXBjFPo5WF`;JCi3
DXx4 work 16 datapath_sv_unit 0 22 :L[;A[A@G1F46TmWgzEoi0
R3
r1
!s85 0
31
!i10b 1
!s100 [V?W@8;0Oo7NXbbfbU<j<0
I?BMi]03CFb8nISbcLjbX_0
!s105 datapath_sv_unit
S1
R0
Z10 w1677784030
Z11 8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/datapath.sv
Z12 FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/datapath.sv
L0 4
R4
Z13 !s108 1680835725.000000
Z14 !s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/SLC3_2.sv|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/datapath.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/datapath.sv|
!i113 1
R6
R7
R8
Xdatapath_sv_unit
R1
R9
V:L[;A[A@G1F46TmWgzEoi0
r1
!s85 0
31
!i10b 1
!s100 @OzLJ6z6hEJiJk?bO4nnH2
I:L[;A[A@G1F46TmWgzEoi0
!i103 1
S1
R0
R10
R11
R12
Z16 FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/SLC3_2.sv
L0 2
R4
R13
R14
R15
!i113 1
R6
R7
R8
vHexDriver
R1
Z17 !s110 1680835723
!i10b 1
!s100 @7:EV1nkVC8T9F9SP9Mj83
Ii[i5WAQeVHb4WVzh::XVi1
R3
!s105 HexDriver_sv_unit
S1
R0
w1676410836
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/HexDriver.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z18 !s108 1680835723.000000
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R9
DXx4 work 12 ISDU_sv_unit 0 22 jNN0P]b`b@jHSkEGL4TR93
R3
r1
!s85 0
31
!i10b 1
!s100 o;`2iikTPO[66ldVb:Chh3
Iib6oV0hmW88ae]nPOPSCd1
!s105 ISDU_sv_unit
S1
R0
Z19 w1677738681
Z20 8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ISDU.sv
Z21 FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ISDU.sv
Z22 L0 20
R4
R5
Z23 !s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/SLC3_2.sv|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ISDU.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
XISDU_sv_unit
R1
R9
VjNN0P]b`b@jHSkEGL4TR93
r1
!s85 0
31
!i10b 1
!s100 PZ?:;lH1<mEO579fE9_cN3
IjNN0P]b`b@jHSkEGL4TR93
!i103 1
S1
R0
R19
R20
R21
R16
L0 18
R4
R5
R23
R24
!i113 1
R6
R7
R8
n@i@s@d@u_sv_unit
vMem2IO
R1
R17
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
Ibcelg:n9keK]LbfRM4>d>3
R3
!s105 Mem2IO_sv_unit
S1
R0
Z25 w1677015096
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Mem2IO.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Mem2IO.sv
L0 16
R4
r1
!s85 0
31
R18
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
R9
VOVVG7z:PH>=_QCQ1AJ7Xo0
r1
!s85 0
31
!i10b 1
!s100 :0FBYob897RSc><Y^lI?F2
IOVVG7z:PH>=_QCQ1AJ7Xo0
!i103 1
S1
R0
Z26 w1677785502
Z27 8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/memory_contents.sv
Z28 FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/memory_contents.sv
L0 17
R4
R5
Z29 !s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/memory_contents.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R9
DXx4 work 23 memory_contents_sv_unit 0 22 OVVG7z:PH>=_QCQ1AJ7Xo0
R3
r1
!s85 0
31
!i10b 1
!s100 =LZ0FSTLf7VU6WJJG;o;R1
I@_lP>N_MZjWafj^hNNA;[0
!s105 memory_contents_sv_unit
S1
R0
R26
R27
R28
L0 19
R4
R5
R29
R30
!i113 1
R6
R7
R8
vmux2_1_16
R1
R2
!i10b 1
!s100 ;5a4>W[8Qe?@Q;gFZaglQ2
IR:2g;I9V8aaCoEEhkGBiH0
R3
Z31 !s105 MUX_16_sv_unit
S1
R0
Z32 w1677643057
Z33 8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_16.sv
Z34 FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_16.sv
L0 5
R4
r1
!s85 0
31
R5
Z35 !s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_16.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_16.sv|
!i113 1
R6
R7
R8
vmux2_1_3
R1
R2
!i10b 1
!s100 odGX>mNl_^B1o393W]hcL3
IC1No0K=RlDJG9Y:o;BMfX1
R3
!s105 MUX_3_sv_unit
S1
R0
w1677644363
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_3.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_3.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_3.sv|
!i113 1
R6
R7
R8
vmux4_1_16
R1
R2
!i10b 1
!s100 @Oa><En`hEnWGAfUlfhGf2
IlEmj7<^3gLVb_Bfbf49i31
R3
R31
S1
R0
R32
R33
R34
Z37 L0 26
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
R7
R8
vreg_16
R1
R2
!i10b 1
!s100 CbToZ=kT0K4K[YXUW2TQ^1
I;T3^>?eGP[jN;WQ3^JA?_0
R3
!s105 Reg_16_sv_unit
S1
R0
w1677124515
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Reg_16.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Reg_16.sv
L0 3
R4
r1
!s85 0
31
R18
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Reg_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Reg_16.sv|
!i113 1
R6
R7
R8
vREGFILE
R1
R2
!i10b 1
!s100 SQfl8[;WJ5abiIkB209DI1
IGfZHOn3RLPR[iC7hCHAme3
R3
!s105 REGFILE_sv_unit
S1
R0
w1677738475
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/REGFILE.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/REGFILE.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/REGFILE.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/REGFILE.sv|
!i113 1
R6
R7
R8
n@r@e@g@f@i@l@e
vslc3
R1
Z38 !s110 1680835725
!i10b 1
!s100 KkPX:d9d?`fgM^1GU;WKQ0
I=b_ggn=NkzOdehiH<Yc]]1
R3
!s105 slc3_sv_unit
S1
R0
w1677775103
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3.sv
R22
R4
r1
!s85 0
31
R13
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R38
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IhOAmkdDXBjFPo5WF`;JCi3
VhOAmkdDXBjFPo5WF`;JCi3
S1
R0
w1677735461
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/SLC3_2.sv
R16
L0 24
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
R8
n@s@l@c3_2
vslc3_testtop
R1
R38
!i10b 1
!s100 ZK02Oh8FF2Jk>8HUe:zM_3
IhkWCVA3LeVehcAVYL9<eN1
R3
!s105 slc3_testtop_sv_unit
S1
R0
w1677722791
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3_testtop.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R13
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3_testtop.sv|
!i113 1
R6
R7
R8
vsync
R1
R17
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
I[i>RDzSILAQjN2KSAniEM2
R3
Z39 !s105 synchronizers_sv_unit
S1
R0
R25
Z40 8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/synchronizers.sv
Z41 FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/synchronizers.sv
L0 7
R4
r1
!s85 0
31
R18
Z42 !s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/synchronizers.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R17
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
I`?B0nhIQP_Yo;bDk`BGS=3
R3
R39
S1
R0
R25
R40
R41
L0 21
R4
r1
!s85 0
31
R18
R42
R43
!i113 1
R6
R7
R8
vsync_r1
R1
R17
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
ISLjaP;LCAHWKbXNzaETo]0
R3
R39
S1
R0
R25
R40
R41
L0 42
R4
r1
!s85 0
31
R18
R42
R43
!i113 1
R6
R7
R8
vtest_memory
R1
R17
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
IlFcilH?PignV6RYNQDi>H3
R3
!s105 test_memory_sv_unit
S1
R0
R25
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/test_memory.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/test_memory.sv
R37
R4
r1
!s85 0
31
R18
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R38
!i10b 1
!s100 SOZ6zkD;40Ta]j95V:4AP1
IT`9UmBTa`=4=RBjAaJaN00
R3
!s105 testbench_sv_unit
S1
R0
w1679340526
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/testbench.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/testbench.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/testbench.sv|
!i113 1
R6
R7
R8
vtristate_mux
R1
R2
!i10b 1
!s100 _`a^e^;^@SIKm`10:nTT_3
IHi=8MGaC5]_88<dm7j[1Q3
R3
R31
S1
R0
R32
R33
R34
L0 48
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
R7
R8
