|mult_toplevel
Clk => Clk.IN5
Reset_Load_Clear => Reset_Load_Clear.IN4
Run => Run.IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
Aval[0] <= Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] <= Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] <= Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] <= Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] <= Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] <= Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] <= Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] <= Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] <= Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] <= Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] <= Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] <= Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] <= Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] <= Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] <= Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] <= Bval[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:AHex0.Out0
HEX0[1] <= HexDriver:AHex0.Out0
HEX0[2] <= HexDriver:AHex0.Out0
HEX0[3] <= HexDriver:AHex0.Out0
HEX0[4] <= HexDriver:AHex0.Out0
HEX0[5] <= HexDriver:AHex0.Out0
HEX0[6] <= HexDriver:AHex0.Out0
HEX1[0] <= HexDriver:AHex1.Out0
HEX1[1] <= HexDriver:AHex1.Out0
HEX1[2] <= HexDriver:AHex1.Out0
HEX1[3] <= HexDriver:AHex1.Out0
HEX1[4] <= HexDriver:AHex1.Out0
HEX1[5] <= HexDriver:AHex1.Out0
HEX1[6] <= HexDriver:AHex1.Out0
HEX2[0] <= HexDriver:BHex0.Out0
HEX2[1] <= HexDriver:BHex0.Out0
HEX2[2] <= HexDriver:BHex0.Out0
HEX2[3] <= HexDriver:BHex0.Out0
HEX2[4] <= HexDriver:BHex0.Out0
HEX2[5] <= HexDriver:BHex0.Out0
HEX2[6] <= HexDriver:BHex0.Out0
HEX3[0] <= HexDriver:BHex1.Out0
HEX3[1] <= HexDriver:BHex1.Out0
HEX3[2] <= HexDriver:BHex1.Out0
HEX3[3] <= HexDriver:BHex1.Out0
HEX3[4] <= HexDriver:BHex1.Out0
HEX3[5] <= HexDriver:BHex1.Out0
HEX3[6] <= HexDriver:BHex1.Out0
HEX4[0] <= HexDriver:unused1.Out0
HEX4[1] <= HexDriver:unused1.Out0
HEX4[2] <= HexDriver:unused1.Out0
HEX4[3] <= HexDriver:unused1.Out0
HEX4[4] <= HexDriver:unused1.Out0
HEX4[5] <= HexDriver:unused1.Out0
HEX4[6] <= HexDriver:unused1.Out0
HEX5[0] <= HexDriver:unused21.Out0
HEX5[1] <= HexDriver:unused21.Out0
HEX5[2] <= HexDriver:unused21.Out0
HEX5[3] <= HexDriver:unused21.Out0
HEX5[4] <= HexDriver:unused21.Out0
HEX5[5] <= HexDriver:unused21.Out0
HEX5[6] <= HexDriver:unused21.Out0
counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
add <= add.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|control:control_unit
Reset => curr_state~3.DATAIN
Clk => curr_state~1.DATAIN
Run => always1.IN0
Run => always1.IN0
M_initial => always1.IN1
M_initial => always1.IN1
M_next => always1.IN1
M_next => always1.IN1
M_next => always1.IN1
M_next => always1.IN1
counter[0] => LessThan0.IN6
counter[0] => Equal0.IN2
counter[0] => Equal1.IN2
counter[1] => LessThan0.IN5
counter[1] => Equal0.IN1
counter[1] => Equal1.IN1
counter[2] => LessThan0.IN4
counter[2] => Equal0.IN0
counter[2] => Equal1.IN0
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU
SW[0] => new_SW.IN0
SW[1] => new_SW.IN0
SW[2] => new_SW.IN0
SW[3] => new_SW.IN0
SW[4] => new_SW.IN0
SW[5] => new_SW.IN0
SW[6] => new_SW.IN0
SW[7] => new_SW.IN0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
add => ~NO_FANOUT~
sub => sub.IN1
S[0] <= CRA_4bit:a1.S
S[1] <= CRA_4bit:a1.S
S[2] <= CRA_4bit:a1.S
S[3] <= CRA_4bit:a1.S
S[4] <= CRA_4bit:a2.S
S[5] <= CRA_4bit:a2.S
S[6] <= CRA_4bit:a2.S
S[7] <= CRA_4bit:a2.S
X <= full_adder:a3.S


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:fa1.S
S[1] <= full_adder:fa2.S
S[2] <= full_adder:fa3.S
S[3] <= full_adder:fa4.S
c_out <= full_adder:fa4.Cout


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a1|full_adder:fa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a1|full_adder:fa2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a1|full_adder:fa3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a1|full_adder:fa4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:fa1.S
S[1] <= full_adder:fa2.S
S[2] <= full_adder:fa3.S
S[3] <= full_adder:fa4.S
c_out <= full_adder:fa4.Cout


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a2|full_adder:fa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a2|full_adder:fa2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a2|full_adder:fa3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU|CRA_4bit:a2|full_adder:fa4
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|ripple_adder:ALU|full_adder:a3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|x_reg:x_unit
Clk => x_out~reg0.CLK
x_in => x_out.DATAA
clear => x_out.OUTPUTSELECT
x_out <= x_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|reg_8:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|reg_8:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|counter:counter_7
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
asynch_clr => Q[0]~reg0.ACLR
asynch_clr => Q[1]~reg0.ACLR
asynch_clr => Q[2]~reg0.ACLR
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
up_down => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|HexDriver:AHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|HexDriver:AHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|HexDriver:BHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|HexDriver:BHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|HexDriver:unused1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mult_toplevel|HexDriver:unused21
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


