# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1420
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 940
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 520
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 360
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1320
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 1020
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1220
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1120
preplace inst lab62_soc.key_external_connection -pg 1 -lvl 3 -y 740
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 640
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 590
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 140
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.spi_0 -pg 1 -lvl 3 -y 240
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 460
preplace inst lab62_soc.add_accumulate -pg 1 -lvl 3 -y 840
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 540
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62_soc.usb_gpx) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)lab62_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62_soc.keycode) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.run_accumulate,(SLAVE)add_accumulate.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)key_external_connection.external_connection,(SLAVE)lab62_soc.key_external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 30 1080
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_rst.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)add_accumulate.s1,(SLAVE)keycode.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)key_external_connection.s1,(SLAVE)leds_pio.s1) 1 1 2 400 1490 780
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.reset,(SLAVE)usb_irq.reset,(SLAVE)leds_pio.reset,(SLAVE)keycode.reset,(SLAVE)usb_rst.reset,(SLAVE)add_accumulate.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)key_external_connection.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset) 1 1 2 380 1470 820
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62_soc.leds) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_0.clk,(SLAVE)add_accumulate.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)key_external_connection.clk,(MASTER)clk_0.clk) 1 1 2 360 1370 800
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 480 NJ 480 NJ
levelinfo -pg 1 0 150 1190
levelinfo -hier lab62_soc 160 190 520 890 1100
