# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61_soc.add_accumulate -pg 1 -lvl 3 -y 700
preplace inst lab61_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab61_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab61_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab61_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab61_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61_soc.SW -pg 1 -lvl 3 -y 600
preplace inst lab61_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 520
preplace inst lab61_soc.led -pg 1 -lvl 3 -y 320
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)add_accumulate.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)SW.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 330 270 750
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61_soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 730 30 1030
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61_soc.led_wire) 1 0 3 NJ 340 NJ 470 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)SW.external_connection,(SLAVE)lab61_soc.sw) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)led.s1,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)add_accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)SW.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 350 770 730
preplace netloc EXPORT<net_container>lab61_soc</net_container>(MASTER)lab61_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)add_accumulate.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)SW.reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 330 750 770
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)add_accumulate.external_connection,(SLAVE)lab61_soc.run_accumulate) 1 0 3 NJ 730 NJ 730 NJ
levelinfo -pg 1 0 100 1140
levelinfo -hier lab61_soc 110 140 490 840 1050
