m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1675806928
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I6ojinEmd]NL:N_5G?AJhD3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1675305768
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/compute.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1675806928.000000
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)}
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
IzGG[EG:7emQO0Qz^?Ln=W0
R3
!s105 Control_sv_unit
S1
R0
w1675312250
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Control.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R2
!i10b 1
!s100 3de?b=R`8n0B_f7L@c=WE1
IadfEkG>8GRCli8CM2DdQa2
R3
!s105 HexDriver_sv_unit
S1
R0
w1675806825
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/HexDriver.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 k?5oA_eCkiH5S:H:@m6Qn0
IlS=mlo3UbULTJLdBCgVaZ3
R3
!s105 Processor_sv_unit
S1
R0
w1675806912
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Processor.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R2
!i10b 1
!s100 g728BkI_Hej5?[[NfZJXH2
I_577QgRJ??lXAi4fKa[MC1
R3
!s105 Reg_4_sv_unit
S1
R0
w1675377750
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Reg_4.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
ITLcHP8U8`o_ZSWoGk;m;X3
R3
!s105 Register_unit_sv_unit
S1
R0
w1675310614
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Register_unit.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
I[[4hS9Pi[<U]ZoXjjhK3I1
R3
!s105 Router_sv_unit
S1
R0
R4
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Router.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Router.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I3m08f29z>7N@1QnP0FW7V0
R3
Z10 !s105 Synchronizers_sv_unit
S1
R0
R4
Z11 8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Synchronizers.sv
Z12 FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z13 !s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Synchronizers.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IP9ff?^BgV0Z]UAnCh[fMb2
R3
R10
S1
R0
R4
R11
R12
L0 18
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IQc=9Z6l8JMVL[B3YUMF[h1
R3
R10
S1
R0
R4
R11
R12
L0 39
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
R9
vtestbench
R1
!s110 1675806929
!i10b 1
!s100 7AP=UV0iD9dOEgCoCkYkA3
IMkkS_3VSh5a]jLMOc9hkk3
R3
!s105 testbench_8_sv_unit
S1
R0
w1675806870
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/testbench_8.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 2/logic_processor_4bit (2)/testbench_8.sv|
!i113 1
R7
R8
R9
