vendor_name = ModelSim
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Lab5.out.sdc
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/test_memory.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/synchronizers.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3_testtop.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3_sramtop.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/SLC3_2.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/slc3.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/memory_contents.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Mem2IO.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/ISDU.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Instantiateram.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/HexDriver.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/Reg_16.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_16.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/MUX_3.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/datapath.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/testbench.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/ram.qip
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/ram.v
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/Files/addr_mux_unit.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 5/db/altsyncram_hag1.tdf
design_name = slc3_sramtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_sramtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_sramtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_sramtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_sramtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_sramtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_sramtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_sramtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_sramtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_sramtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_sramtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_sramtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_sramtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_sramtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_sramtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_sramtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_sramtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_sramtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_sramtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_sramtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_sramtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_sramtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_sramtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_sramtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_sramtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_sramtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_sramtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_sramtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_sramtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_sramtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_sramtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_sramtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_sramtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_sramtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_sramtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_sramtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_sramtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_sramtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_sramtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_sramtop, 1
instance = comp, \Clk~input , Clk~input, slc3_sramtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_sramtop, 1
instance = comp, \Run~input , Run~input, slc3_sramtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_sramtop, 1
instance = comp, \Continue~input , Continue~input, slc3_sramtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~19 , slc|state_controller|State~19, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~20 , slc|state_controller|State~20, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~18 , slc|state_controller|State~18, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~17 , slc|state_controller|State~17, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~22 , slc|state_controller|State~22, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~21 , slc|state_controller|State~21, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~16 , slc|state_controller|State~16, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_sramtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[0]~16 , slc|d0|PC_REG|output_vals[0]~16, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[13]~0 , slc|d0|MAR_REG|output_vals[13]~0, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[0] , slc|d0|PC_REG|output_vals[0], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[1]~18 , slc|d0|PC_REG|output_vals[1]~18, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[1] , slc|d0|PC_REG|output_vals[1], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[2]~20 , slc|d0|PC_REG|output_vals[2]~20, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[2] , slc|d0|PC_REG|output_vals[2], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[3]~22 , slc|d0|PC_REG|output_vals[3]~22, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[3] , slc|d0|PC_REG|output_vals[3], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[4]~24 , slc|d0|PC_REG|output_vals[4]~24, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[4] , slc|d0|PC_REG|output_vals[4], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[5]~26 , slc|d0|PC_REG|output_vals[5]~26, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[5] , slc|d0|PC_REG|output_vals[5], slc3_sramtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_sramtop, 1
instance = comp, \instaRam|address[0]~45 , instaRam|address[0]~45, slc3_sramtop, 1
instance = comp, \Reset_ah~clkctrl , Reset_ah~clkctrl, slc3_sramtop, 1
instance = comp, \instaRam|address[0] , instaRam|address[0], slc3_sramtop, 1
instance = comp, \instaRam|address[1]~15 , instaRam|address[1]~15, slc3_sramtop, 1
instance = comp, \instaRam|address[1] , instaRam|address[1], slc3_sramtop, 1
instance = comp, \instaRam|address[2]~17 , instaRam|address[2]~17, slc3_sramtop, 1
instance = comp, \instaRam|address[2] , instaRam|address[2], slc3_sramtop, 1
instance = comp, \instaRam|address[3]~19 , instaRam|address[3]~19, slc3_sramtop, 1
instance = comp, \instaRam|address[3] , instaRam|address[3], slc3_sramtop, 1
instance = comp, \instaRam|address[4]~21 , instaRam|address[4]~21, slc3_sramtop, 1
instance = comp, \instaRam|address[4] , instaRam|address[4], slc3_sramtop, 1
instance = comp, \instaRam|address[5]~23 , instaRam|address[5]~23, slc3_sramtop, 1
instance = comp, \instaRam|address[5] , instaRam|address[5], slc3_sramtop, 1
instance = comp, \instaRam|address[6]~25 , instaRam|address[6]~25, slc3_sramtop, 1
instance = comp, \instaRam|address[6] , instaRam|address[6], slc3_sramtop, 1
instance = comp, \instaRam|address[7]~27 , instaRam|address[7]~27, slc3_sramtop, 1
instance = comp, \instaRam|address[7] , instaRam|address[7], slc3_sramtop, 1
instance = comp, \instaRam|address[8]~29 , instaRam|address[8]~29, slc3_sramtop, 1
instance = comp, \instaRam|address[8] , instaRam|address[8], slc3_sramtop, 1
instance = comp, \instaRam|address[9]~31 , instaRam|address[9]~31, slc3_sramtop, 1
instance = comp, \instaRam|address[9] , instaRam|address[9], slc3_sramtop, 1
instance = comp, \instaRam|address[10]~33 , instaRam|address[10]~33, slc3_sramtop, 1
instance = comp, \instaRam|address[10] , instaRam|address[10], slc3_sramtop, 1
instance = comp, \instaRam|address[11]~35 , instaRam|address[11]~35, slc3_sramtop, 1
instance = comp, \instaRam|address[11] , instaRam|address[11], slc3_sramtop, 1
instance = comp, \instaRam|Equal129~0 , instaRam|Equal129~0, slc3_sramtop, 1
instance = comp, \instaRam|address[12]~37 , instaRam|address[12]~37, slc3_sramtop, 1
instance = comp, \instaRam|address[12] , instaRam|address[12], slc3_sramtop, 1
instance = comp, \instaRam|address[13]~39 , instaRam|address[13]~39, slc3_sramtop, 1
instance = comp, \instaRam|address[13] , instaRam|address[13], slc3_sramtop, 1
instance = comp, \instaRam|address[14]~41 , instaRam|address[14]~41, slc3_sramtop, 1
instance = comp, \instaRam|address[14] , instaRam|address[14], slc3_sramtop, 1
instance = comp, \instaRam|address[15]~43 , instaRam|address[15]~43, slc3_sramtop, 1
instance = comp, \instaRam|address[15] , instaRam|address[15], slc3_sramtop, 1
instance = comp, \instaRam|Equal129~1 , instaRam|Equal129~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~0 , instaRam|Equal0~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~3 , instaRam|Equal0~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~5 , instaRam|Equal0~5, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write~0 , instaRam|state.mem_write~0, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write , instaRam|state.mem_write, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr8 , slc|state_controller|WideOr8, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~4 , instaRam|Equal0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal65~0 , instaRam|Equal65~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~4 , instaRam|Equal1~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal93~0 , instaRam|Equal93~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~1 , instaRam|Equal9~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~2 , instaRam|Equal129~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal131~2 , instaRam|Equal131~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~41 , instaRam|WideNor0~41, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~7 , instaRam|Equal1~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~6 , instaRam|Equal1~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~3 , instaRam|Equal129~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~1 , instaRam|Equal0~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal32~0 , instaRam|Equal32~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal141~0 , instaRam|Equal141~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~16 , Data_to_SRAM[0]~16, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~17 , Data_to_SRAM[0]~17, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~0 , instaRam|Equal3~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal13~0 , instaRam|Equal13~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~0 , instaRam|Equal49~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal53~4 , instaRam|Equal53~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal132~0 , instaRam|Equal132~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal31~0 , instaRam|Equal31~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~4 , instaRam|WideOr10~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal113~0 , instaRam|Equal113~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal16~0 , instaRam|Equal16~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal153~2 , instaRam|Equal153~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~0 , instaRam|WideOr11~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~0 , instaRam|Equal6~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal54~0 , instaRam|Equal54~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~3 , instaRam|WideOr1~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal12~0 , instaRam|Equal12~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal41~1 , instaRam|Equal41~1, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~29 , instaRam|WideNor0~29, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~0 , instaRam|Equal2~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal138~1 , instaRam|Equal138~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~2 , instaRam|Equal130~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~30 , instaRam|WideNor0~30, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~31 , instaRam|WideNor0~31, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~5 , instaRam|Equal1~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~0 , instaRam|Equal17~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal18~0 , instaRam|Equal18~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~8 , instaRam|Equal1~8, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~9 , instaRam|WideNor0~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal11~0 , instaRam|Equal11~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~44 , instaRam|WideNor0~44, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~1 , instaRam|Equal17~1, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~8 , instaRam|WideNor0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~10 , instaRam|WideNor0~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~4 , instaRam|WideOr1~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~5 , instaRam|WideOr10~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~0 , instaRam|Equal5~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal69~0 , instaRam|Equal69~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal149~0 , instaRam|Equal149~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~14 , Data_to_SRAM[0]~14, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~15 , Data_to_SRAM[0]~15, slc3_sramtop, 1
instance = comp, \instaRam|Equal138~0 , instaRam|Equal138~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~2 , instaRam|Equal10~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal122~0 , instaRam|Equal122~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~3 , instaRam|WideOr14~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal24~0 , instaRam|Equal24~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~0 , instaRam|Equal9~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~1 , instaRam|Equal10~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~4 , instaRam|WideOr5~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~7 , instaRam|WideOr0~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~2 , instaRam|Equal0~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal140~0 , instaRam|Equal140~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~8 , instaRam|WideOr0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~9 , instaRam|WideOr0~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal25~0 , instaRam|Equal25~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal27~0 , instaRam|Equal27~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal30~0 , instaRam|Equal30~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~5 , instaRam|WideOr14~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~6 , instaRam|WideOr14~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~7 , instaRam|WideOr14~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~18 , Data_to_SRAM[0]~18, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~1 , instaRam|Equal3~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal137~0 , instaRam|Equal137~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~4 , instaRam|WideOr0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal155~2 , instaRam|Equal155~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal15~0 , instaRam|Equal15~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~5 , instaRam|WideOr0~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~6 , instaRam|WideOr0~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal33~2 , instaRam|Equal33~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal161~0 , instaRam|Equal161~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal163~0 , instaRam|Equal163~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~2 , instaRam|Equal9~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~4 , instaRam|WideOr14~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~11 , instaRam|WideOr5~11, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~36 , instaRam|WideNor0~36, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~0 , instaRam|Equal73~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal75~0 , instaRam|Equal75~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal81~4 , instaRam|Equal81~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal88~4 , instaRam|Equal88~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~37 , instaRam|WideNor0~37, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~38 , instaRam|WideNor0~38, slc3_sramtop, 1
instance = comp, \instaRam|Equal70~0 , instaRam|Equal70~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~39 , instaRam|WideNor0~39, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~40 , instaRam|WideNor0~40, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~42 , instaRam|WideNor0~42, slc3_sramtop, 1
instance = comp, \instaRam|Equal22~0 , instaRam|Equal22~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal65~1 , instaRam|Equal65~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal29~0 , instaRam|Equal29~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~16 , instaRam|WideOr0~16, slc3_sramtop, 1
instance = comp, \instaRam|Equal66~0 , instaRam|Equal66~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~1 , instaRam|WideOr10~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal59~0 , instaRam|Equal59~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~0 , instaRam|WideOr7~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~1 , instaRam|WideOr7~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal52~0 , instaRam|Equal52~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~6 , instaRam|WideOr5~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal33~0 , instaRam|Equal33~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~6 , instaRam|WideOr8~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal26~0 , instaRam|Equal26~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~5 , instaRam|WideOr5~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~7 , instaRam|WideOr5~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal164~0 , instaRam|Equal164~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~4 , instaRam|WideOr8~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal60~0 , instaRam|Equal60~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~2 , instaRam|WideOr1~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~5 , instaRam|WideOr8~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal151~2 , instaRam|Equal151~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal36~0 , instaRam|Equal36~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal105~0 , instaRam|Equal105~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~8 , instaRam|WideOr5~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~9 , instaRam|WideOr5~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal173~0 , instaRam|Equal173~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~10 , instaRam|WideOr5~10, slc3_sramtop, 1
instance = comp, \instaRam|Equal41~0 , instaRam|Equal41~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~2 , instaRam|WideOr10~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal152~0 , instaRam|Equal152~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~3 , instaRam|WideOr10~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal68~0 , instaRam|Equal68~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~32 , instaRam|WideNor0~32, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~33 , instaRam|WideNor0~33, slc3_sramtop, 1
instance = comp, \instaRam|Equal123~0 , instaRam|Equal123~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~1 , instaRam|WideOr4~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal169~0 , instaRam|Equal169~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal162~0 , instaRam|Equal162~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~2 , instaRam|WideOr13~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~34 , instaRam|WideNor0~34, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~35 , instaRam|WideNor0~35, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~43 , instaRam|WideNor0~43, slc3_sramtop, 1
instance = comp, \instaRam|Equal80~0 , instaRam|Equal80~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~0 , instaRam|WideOr9~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal85~0 , instaRam|Equal85~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~12 , instaRam|WideNor0~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal165~0 , instaRam|Equal165~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal167~0 , instaRam|Equal167~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~2 , instaRam|WideOr8~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal97~0 , instaRam|Equal97~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal97~1 , instaRam|Equal97~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~12 , instaRam|WideOr6~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~1 , instaRam|Equal6~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~13 , instaRam|WideOr6~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~14 , instaRam|WideOr6~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal11~1 , instaRam|Equal11~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~15 , instaRam|WideOr6~15, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~3 , instaRam|WideOr5~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~9 , instaRam|WideOr6~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal33~1 , instaRam|Equal33~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~10 , instaRam|WideOr6~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~11 , instaRam|WideOr6~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal58~0 , instaRam|Equal58~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~2 , instaRam|WideOr5~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal123~1 , instaRam|Equal123~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~0 , instaRam|WideOr1~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~0 , instaRam|Equal8~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~1 , instaRam|Equal2~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~4 , instaRam|WideOr6~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~5 , instaRam|WideOr6~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~3 , instaRam|WideOr6~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal23~0 , instaRam|Equal23~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~6 , instaRam|WideOr6~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~2 , instaRam|WideOr6~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal67~0 , instaRam|Equal67~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~2 , instaRam|WideOr4~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~1 , instaRam|Equal5~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~7 , instaRam|WideOr6~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal174~0 , instaRam|Equal174~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~0 , instaRam|WideOr5~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~1 , instaRam|WideOr5~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~8 , instaRam|WideOr6~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~1 , instaRam|WideOr1~1, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~13 , instaRam|WideNor0~13, slc3_sramtop, 1
instance = comp, \instaRam|Equal83~4 , instaRam|Equal83~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~14 , instaRam|WideNor0~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal161~1 , instaRam|Equal161~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal51~0 , instaRam|Equal51~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~2 , Data_to_SRAM[12]~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal84~4 , instaRam|Equal84~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~3 , Data_to_SRAM[12]~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~4 , Data_to_SRAM[12]~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~5 , Data_to_SRAM[12]~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~10 , instaRam|WideOr0~10, slc3_sramtop, 1
instance = comp, \instaRam|Equal7~0 , instaRam|Equal7~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~11 , instaRam|WideOr0~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~12 , instaRam|WideOr0~12, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~15 , instaRam|WideNor0~15, slc3_sramtop, 1
instance = comp, \instaRam|Equal131~3 , instaRam|Equal131~3, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~16 , instaRam|WideNor0~16, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~17 , instaRam|WideNor0~17, slc3_sramtop, 1
instance = comp, \instaRam|Equal38~0 , instaRam|Equal38~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~0 , instaRam|Equal10~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~5 , instaRam|WideNor0~5, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~6 , instaRam|WideNor0~6, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~4 , instaRam|WideNor0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal38~1 , instaRam|Equal38~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~0 , instaRam|WideOr4~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~21 , instaRam|WideOr6~21, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~7 , instaRam|WideNor0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~11 , instaRam|WideNor0~11, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~18 , instaRam|WideNor0~18, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~0 , Data_to_SRAM[12]~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~0 , instaRam|WideOr8~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~1 , instaRam|WideOr8~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~1 , Data_to_SRAM[12]~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal168~0 , instaRam|Equal168~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~2 , instaRam|WideOr14~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~8 , Data_to_SRAM[12]~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~6 , Data_to_SRAM[12]~6, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~7 , Data_to_SRAM[12]~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~9 , Data_to_SRAM[12]~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal120~0 , instaRam|Equal120~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal74~0 , instaRam|Equal74~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal84~5 , instaRam|Equal84~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal78~0 , instaRam|Equal78~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~21 , instaRam|WideNor0~21, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~19 , instaRam|WideNor0~19, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~20 , instaRam|WideNor0~20, slc3_sramtop, 1
instance = comp, \instaRam|Equal90~0 , instaRam|Equal90~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~10 , Data_to_SRAM[12]~10, slc3_sramtop, 1
instance = comp, \instaRam|Equal175~0 , instaRam|Equal175~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~11 , Data_to_SRAM[12]~11, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~22 , instaRam|WideNor0~22, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~27 , instaRam|WideNor0~27, slc3_sramtop, 1
instance = comp, \instaRam|Equal165~1 , instaRam|Equal165~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal128~0 , instaRam|Equal128~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~12 , Data_to_SRAM[12]~12, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~25 , instaRam|WideNor0~25, slc3_sramtop, 1
instance = comp, \instaRam|Equal72~0 , instaRam|Equal72~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal35~0 , instaRam|Equal35~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~24 , instaRam|WideNor0~24, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~23 , instaRam|WideNor0~23, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~0 , instaRam|WideOr10~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~3 , instaRam|WideOr8~3, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~26 , instaRam|WideNor0~26, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~28 , instaRam|WideNor0~28, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~13 , Data_to_SRAM[12]~13, slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux0~0 , slc|d0|tm1|Mux0~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~33 , slc|d0|IR_REG|output_vals~33, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[0] , slc|d0|MAR_REG|output_vals[0], slc3_sramtop, 1
instance = comp, \ADDR[0]~0 , ADDR[0]~0, slc3_sramtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[2] , slc|d0|MAR_REG|output_vals[2], slc3_sramtop, 1
instance = comp, \ADDR[2]~2 , ADDR[2]~2, slc3_sramtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_sramtop, 1
instance = comp, \ADDR[5]~5 , ADDR[5]~5, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[6]~28 , slc|d0|PC_REG|output_vals[6]~28, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[6] , slc|d0|PC_REG|output_vals[6], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[7]~30 , slc|d0|PC_REG|output_vals[7]~30, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[7] , slc|d0|PC_REG|output_vals[7], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[8]~32 , slc|d0|PC_REG|output_vals[8]~32, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[8] , slc|d0|PC_REG|output_vals[8], slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[9]~34 , slc|d0|PC_REG|output_vals[9]~34, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[9] , slc|d0|PC_REG|output_vals[9], slc3_sramtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~16 , instaRam|WideOr6~16, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~17 , instaRam|WideOr6~17, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~18 , instaRam|WideOr6~18, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~19 , instaRam|WideOr6~19, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~20 , instaRam|WideOr6~20, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[9]~31 , Data_to_SRAM[9]~31, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~12 , instaRam|WideOr5~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~13 , instaRam|WideOr5~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5 , instaRam|WideOr5, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[10]~36 , slc|d0|PC_REG|output_vals[10]~36, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[10] , slc|d0|PC_REG|output_vals[10], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux10~0 , slc|d0|tm1|Mux10~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[10]~10 , slc|d0|MDR_REG|output_vals[10]~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~2 , instaRam|WideOr7~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~2 , instaRam|WideOr9~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~10 , instaRam|WideOr14~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~6 , instaRam|WideOr10~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~7 , instaRam|WideOr10~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~11 , instaRam|WideOr10~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~3 , instaRam|WideOr7~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal94~4 , instaRam|Equal94~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~8 , instaRam|WideOr7~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal148~2 , instaRam|Equal148~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~4 , instaRam|WideOr4~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~3 , instaRam|WideOr4~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~5 , instaRam|WideOr4~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~6 , instaRam|WideOr4~6, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[11]~38 , slc|d0|PC_REG|output_vals[11]~38, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[11] , slc|d0|PC_REG|output_vals[11], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux11~0 , slc|d0|tm1|Mux11~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[11]~11 , slc|d0|MDR_REG|output_vals[11]~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal14~0 , instaRam|Equal14~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~34 , Data_to_SRAM[12]~34, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~5 , instaRam|WideOr1~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~35 , Data_to_SRAM[12]~35, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~22 , Data_to_SRAM[12]~22, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~8 , instaRam|WideOr14~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~23 , Data_to_SRAM[12]~23, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~24 , Data_to_SRAM[12]~24, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~36 , Data_to_SRAM[12]~36, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[12]~40 , slc|d0|PC_REG|output_vals[12]~40, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[12] , slc|d0|PC_REG|output_vals[12], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux12~0 , slc|d0|tm1|Mux12~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[12]~12 , slc|d0|MDR_REG|output_vals[12]~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~9 , instaRam|WideOr7~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~5 , instaRam|WideOr7~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~6 , instaRam|WideOr1~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~0 , instaRam|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[13]~42 , slc|d0|PC_REG|output_vals[13]~42, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[13] , slc|d0|PC_REG|output_vals[13], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux13~0 , slc|d0|tm1|Mux13~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[13]~13 , slc|d0|MDR_REG|output_vals[13]~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~13 , instaRam|WideOr0~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~7 , instaRam|WideOr1~7, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[14]~44 , slc|d0|PC_REG|output_vals[14]~44, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[14] , slc|d0|PC_REG|output_vals[14], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux14~0 , slc|d0|tm1|Mux14~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[14]~14 , slc|d0|MDR_REG|output_vals[14]~14, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[15]~46 , slc|d0|PC_REG|output_vals[15]~46, slc3_sramtop, 1
instance = comp, \slc|d0|PC_REG|output_vals[15] , slc|d0|PC_REG|output_vals[15], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux15~0 , slc|d0|tm1|Mux15~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[15]~15 , slc|d0|MDR_REG|output_vals[15]~15, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a9 , ram0|altsyncram_component|auto_generated|ram_block1a9, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[12]~19 , slc|d0|MDR_REG|output_vals[12]~19, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[7]~18 , slc|d0|MDR_REG|output_vals[7]~18, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[15] , slc|d0|MDR_REG|output_vals[15], slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~17 , instaRam|WideOr0~17, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~14 , instaRam|WideOr0~14, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~15 , instaRam|WideOr0~15, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~40 , Data_to_SRAM[15]~40, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[14] , slc|d0|MDR_REG|output_vals[14], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~39 , Data_to_SRAM[14]~39, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[13] , slc|d0|MDR_REG|output_vals[13], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[13]~38 , Data_to_SRAM[13]~38, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[12] , slc|d0|MDR_REG|output_vals[12], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~37 , Data_to_SRAM[12]~37, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[11] , slc|d0|MDR_REG|output_vals[11], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[11]~33 , Data_to_SRAM[11]~33, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[10] , slc|d0|MDR_REG|output_vals[10], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~32 , Data_to_SRAM[10]~32, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[9]~9 , slc|d0|MDR_REG|output_vals[9]~9, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[9] , slc|d0|MDR_REG|output_vals[9], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux9~0 , slc|d0|tm1|Mux9~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~42 , slc|d0|IR_REG|output_vals~42, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[9] , slc|d0|MAR_REG|output_vals[9], slc3_sramtop, 1
instance = comp, \ADDR[9]~9 , ADDR[9]~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~13 , instaRam|WideOr14~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~9 , instaRam|WideOr14~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~11 , instaRam|WideOr14~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~12 , instaRam|WideOr14~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~3 , instaRam|WideOr13~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~4 , instaRam|WideOr13~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~5 , instaRam|WideOr13~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[1]~20 , Data_to_SRAM[1]~20, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~13 , instaRam|WideOr13~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~10 , instaRam|WideOr13~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~11 , instaRam|WideOr13~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~6 , instaRam|WideOr13~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~7 , instaRam|WideOr13~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~8 , instaRam|WideOr13~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~9 , instaRam|WideOr13~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~12 , instaRam|WideOr13~12, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[2]~21 , Data_to_SRAM[2]~21, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~2 , instaRam|WideOr12~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~4 , instaRam|WideOr12~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~3 , instaRam|WideOr12~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[3]~25 , Data_to_SRAM[3]~25, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~1 , instaRam|WideOr11~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~2 , instaRam|WideOr11~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~45 , instaRam|WideNor0~45, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[4]~26 , Data_to_SRAM[4]~26, slc3_sramtop, 1
instance = comp, \instaRam|Equal121~4 , instaRam|Equal121~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal87~4 , instaRam|Equal87~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~8 , instaRam|WideOr10~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~9 , instaRam|WideOr10~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~10 , instaRam|WideOr10~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~12 , instaRam|WideOr10~12, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[5]~27 , Data_to_SRAM[5]~27, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~7 , instaRam|WideOr8~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~1 , instaRam|WideOr9~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~3 , instaRam|WideOr9~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[6]~28 , Data_to_SRAM[6]~28, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~4 , instaRam|WideOr7~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~6 , instaRam|WideOr7~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal146~0 , instaRam|Equal146~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~9 , instaRam|WideOr8~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~8 , instaRam|WideOr8~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~10 , instaRam|WideOr8~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~11 , instaRam|WideOr8~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[7]~29 , Data_to_SRAM[7]~29, slc3_sramtop, 1
instance = comp, \instaRam|Equal147~2 , instaRam|Equal147~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~7 , instaRam|WideOr7~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~10 , instaRam|WideOr7~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[8]~30 , Data_to_SRAM[8]~30, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0 , ram0|altsyncram_component|auto_generated|ram_block1a0, slc3_sramtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[8]~8 , slc|d0|MDR_REG|output_vals[8]~8, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[8] , slc|d0|MDR_REG|output_vals[8], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux8~0 , slc|d0|tm1|Mux8~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~41 , slc|d0|IR_REG|output_vals~41, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[8] , slc|d0|MAR_REG|output_vals[8], slc3_sramtop, 1
instance = comp, \ADDR[8]~8 , ADDR[8]~8, slc3_sramtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[7]~7 , slc|d0|MDR_REG|output_vals[7]~7, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[7] , slc|d0|MDR_REG|output_vals[7], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux7~0 , slc|d0|tm1|Mux7~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~40 , slc|d0|IR_REG|output_vals~40, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[7] , slc|d0|MAR_REG|output_vals[7], slc3_sramtop, 1
instance = comp, \ADDR[7]~7 , ADDR[7]~7, slc3_sramtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[6]~6 , slc|d0|MDR_REG|output_vals[6]~6, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[6] , slc|d0|MDR_REG|output_vals[6], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux6~0 , slc|d0|tm1|Mux6~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~39 , slc|d0|IR_REG|output_vals~39, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[6] , slc|d0|MAR_REG|output_vals[6], slc3_sramtop, 1
instance = comp, \ADDR[6]~6 , ADDR[6]~6, slc3_sramtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[4]~4 , slc|d0|MDR_REG|output_vals[4]~4, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[4] , slc|d0|MDR_REG|output_vals[4], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux4~0 , slc|d0|tm1|Mux4~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~37 , slc|d0|IR_REG|output_vals~37, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[4] , slc|d0|MAR_REG|output_vals[4], slc3_sramtop, 1
instance = comp, \ADDR[4]~4 , ADDR[4]~4, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[3]~3 , slc|d0|MDR_REG|output_vals[3]~3, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[3] , slc|d0|MDR_REG|output_vals[3], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux3~0 , slc|d0|tm1|Mux3~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~36 , slc|d0|IR_REG|output_vals~36, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[3] , slc|d0|MAR_REG|output_vals[3], slc3_sramtop, 1
instance = comp, \ADDR[3]~3 , ADDR[3]~3, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[1]~1 , slc|d0|MDR_REG|output_vals[1]~1, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[1] , slc|d0|MDR_REG|output_vals[1], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux1~0 , slc|d0|tm1|Mux1~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~34 , slc|d0|IR_REG|output_vals~34, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[1] , slc|d0|MAR_REG|output_vals[1], slc3_sramtop, 1
instance = comp, \ADDR[1]~1 , ADDR[1]~1, slc3_sramtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[0]~0 , slc|d0|MDR_REG|output_vals[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[0] , slc|d0|MDR_REG|output_vals[0], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~19 , Data_to_SRAM[0]~19, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[5]~5 , slc|d0|MDR_REG|output_vals[5]~5, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[5] , slc|d0|MDR_REG|output_vals[5], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux5~0 , slc|d0|tm1|Mux5~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~38 , slc|d0|IR_REG|output_vals~38, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[5] , slc|d0|MAR_REG|output_vals[5], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~43 , slc|d0|IR_REG|output_vals~43, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[10] , slc|d0|MAR_REG|output_vals[10], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~44 , slc|d0|IR_REG|output_vals~44, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[11] , slc|d0|MAR_REG|output_vals[11], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~45 , slc|d0|IR_REG|output_vals~45, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[12] , slc|d0|MAR_REG|output_vals[12], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~47 , slc|d0|IR_REG|output_vals~47, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[14] , slc|d0|MAR_REG|output_vals[14], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~46 , slc|d0|IR_REG|output_vals~46, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[13] , slc|d0|MAR_REG|output_vals[13], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~48 , slc|d0|IR_REG|output_vals~48, slc3_sramtop, 1
instance = comp, \slc|d0|MAR_REG|output_vals[15] , slc|d0|MAR_REG|output_vals[15], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[2]~2 , slc|d0|MDR_REG|output_vals[2]~2, slc3_sramtop, 1
instance = comp, \slc|d0|MDR_REG|output_vals[2] , slc|d0|MDR_REG|output_vals[2], slc3_sramtop, 1
instance = comp, \slc|d0|tm1|Mux2~0 , slc|d0|tm1|Mux2~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals~35 , slc|d0|IR_REG|output_vals~35, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[2]~32 , slc|d0|IR_REG|output_vals[2]~32, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[2] , slc|d0|IR_REG|output_vals[2], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[0] , slc|d0|IR_REG|output_vals[0], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[1]~feeder , slc|d0|IR_REG|output_vals[1]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[1] , slc|d0|IR_REG|output_vals[1], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[3] , slc|d0|IR_REG|output_vals[3], slc3_sramtop, 1
instance = comp, \slc|hex_driver0|WideOr6~0 , slc|hex_driver0|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver0|WideOr5~0 , slc|hex_driver0|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver0|WideOr4~0 , slc|hex_driver0|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver0|WideOr3~0 , slc|hex_driver0|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver0|WideOr2~0 , slc|hex_driver0|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver0|WideOr1~0 , slc|hex_driver0|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver0|WideOr0~0 , slc|hex_driver0|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[5]~feeder , slc|d0|IR_REG|output_vals[5]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[5] , slc|d0|IR_REG|output_vals[5], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[6] , slc|d0|IR_REG|output_vals[6], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[7]~feeder , slc|d0|IR_REG|output_vals[7]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[7] , slc|d0|IR_REG|output_vals[7], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[4] , slc|d0|IR_REG|output_vals[4], slc3_sramtop, 1
instance = comp, \slc|hex_driver1|WideOr6~0 , slc|hex_driver1|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver1|WideOr5~0 , slc|hex_driver1|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver1|WideOr4~0 , slc|hex_driver1|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver1|WideOr3~0 , slc|hex_driver1|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver1|WideOr2~0 , slc|hex_driver1|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver1|WideOr1~0 , slc|hex_driver1|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver1|WideOr0~0 , slc|hex_driver1|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[10] , slc|d0|IR_REG|output_vals[10], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[11] , slc|d0|IR_REG|output_vals[11], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[8] , slc|d0|IR_REG|output_vals[8], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[9] , slc|d0|IR_REG|output_vals[9], slc3_sramtop, 1
instance = comp, \slc|hex_driver2|WideOr6~0 , slc|hex_driver2|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver2|WideOr5~0 , slc|hex_driver2|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver2|WideOr4~0 , slc|hex_driver2|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver2|WideOr3~0 , slc|hex_driver2|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver2|WideOr2~0 , slc|hex_driver2|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver2|WideOr1~0 , slc|hex_driver2|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver2|WideOr0~0 , slc|hex_driver2|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[14]~feeder , slc|d0|IR_REG|output_vals[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[14] , slc|d0|IR_REG|output_vals[14], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[12]~feeder , slc|d0|IR_REG|output_vals[12]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[12] , slc|d0|IR_REG|output_vals[12], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[15]~feeder , slc|d0|IR_REG|output_vals[15]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[15] , slc|d0|IR_REG|output_vals[15], slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[13]~feeder , slc|d0|IR_REG|output_vals[13]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|IR_REG|output_vals[13] , slc|d0|IR_REG|output_vals[13], slc3_sramtop, 1
instance = comp, \slc|hex_driver3|WideOr6~0 , slc|hex_driver3|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver3|WideOr5~0 , slc|hex_driver3|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver3|WideOr4~0 , slc|hex_driver3|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver3|WideOr3~0 , slc|hex_driver3|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver3|WideOr2~0 , slc|hex_driver3|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver3|WideOr1~0 , slc|hex_driver3|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_driver3|WideOr0~0 , slc|hex_driver3|WideOr0~0, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_sramtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
