|final_project
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
KEY[0] => Reset_h.IN1
KEY[1] => addr_r[0].CLK
KEY[1] => addr_r[1].CLK
KEY[1] => addr_r[2].CLK
KEY[1] => addr_r[3].CLK
KEY[1] => addr_r[4].CLK
KEY[1] => addr_r[5].CLK
KEY[1] => addr_r[6].CLK
KEY[1] => addr_r[7].CLK
SW[0] => hex_mux:hex_m.SW0
SW[0] => comb.IN0
SW[0] => LEDR[8].DATAIN
SW[0] => always2.IN0
SW[0] => always1.IN0
SW[0] => comb.IN0
SW[1] => always2.IN1
SW[1] => hex_mux:hex_m.SW1
SW[1] => comb.IN1
SW[1] => LEDR[9].DATAIN
SW[1] => always1.IN1
SW[1] => comb.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= gps_toplevel:gps.finished
LEDR[1] <= gps_toplevel:gps.correct
LEDR[2] <= gps_toplevel:gps.done
LEDR[3] <= serial_data_in.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:AHex0.Out0
HEX0[1] <= HexDriver:AHex0.Out0
HEX0[2] <= HexDriver:AHex0.Out0
HEX0[3] <= HexDriver:AHex0.Out0
HEX0[4] <= HexDriver:AHex0.Out0
HEX0[5] <= HexDriver:AHex0.Out0
HEX0[6] <= HexDriver:AHex0.Out0
HEX0[7] <= HexDriver:AHex0.Out0
HEX1[0] <= HexDriver:AHex1.Out0
HEX1[1] <= HexDriver:AHex1.Out0
HEX1[2] <= HexDriver:AHex1.Out0
HEX1[3] <= HexDriver:AHex1.Out0
HEX1[4] <= HexDriver:AHex1.Out0
HEX1[5] <= HexDriver:AHex1.Out0
HEX1[6] <= HexDriver:AHex1.Out0
HEX1[7] <= HexDriver:AHex1.Out0
HEX2[0] <= HexDriver:BHex0.Out0
HEX2[1] <= HexDriver:BHex0.Out0
HEX2[2] <= HexDriver:BHex0.Out0
HEX2[3] <= HexDriver:BHex0.Out0
HEX2[4] <= HexDriver:BHex0.Out0
HEX2[5] <= HexDriver:BHex0.Out0
HEX2[6] <= HexDriver:BHex0.Out0
HEX2[7] <= HexDriver:BHex0.Out0
HEX3[0] <= HexDriver:BHex1.Out0
HEX3[1] <= HexDriver:BHex1.Out0
HEX3[2] <= HexDriver:BHex1.Out0
HEX3[3] <= HexDriver:BHex1.Out0
HEX3[4] <= HexDriver:BHex1.Out0
HEX3[5] <= HexDriver:BHex1.Out0
HEX3[6] <= HexDriver:BHex1.Out0
HEX3[7] <= HexDriver:BHex1.Out0
HEX4[0] <= HexDriver:CHex1.Out0
HEX4[1] <= HexDriver:CHex1.Out0
HEX4[2] <= HexDriver:CHex1.Out0
HEX4[3] <= HexDriver:CHex1.Out0
HEX4[4] <= HexDriver:CHex1.Out0
HEX4[5] <= HexDriver:CHex1.Out0
HEX4[6] <= HexDriver:CHex1.Out0
HEX4[7] <= HexDriver:CHex1.Out0
HEX5[0] <= HexDriver:CHex2.Out0
HEX5[1] <= HexDriver:CHex2.Out0
HEX5[2] <= HexDriver:CHex2.Out0
HEX5[3] <= HexDriver:CHex2.Out0
HEX5[4] <= HexDriver:CHex2.Out0
HEX5[5] <= HexDriver:CHex2.Out0
HEX5[6] <= HexDriver:CHex2.Out0
HEX5[7] <= HexDriver:CHex2.Out0
VGA_HS <= vga_controller:vga.hs
VGA_VS <= vga_controller:vga.vs
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[0] => ~NO_FANOUT~
ARDUINO_IO[1] => ~NO_FANOUT~
ARDUINO_IO[2] => ~NO_FANOUT~
ARDUINO_IO[3] => ~NO_FANOUT~
ARDUINO_IO[4] => ~NO_FANOUT~
ARDUINO_IO[5] => ~NO_FANOUT~
ARDUINO_IO[6] => ~NO_FANOUT~
ARDUINO_IO[7] => ~NO_FANOUT~
ARDUINO_IO[8] => ~NO_FANOUT~
ARDUINO_IO[9] => ~NO_FANOUT~
ARDUINO_IO[10] => ~NO_FANOUT~
ARDUINO_IO[11] => ~NO_FANOUT~
ARDUINO_IO[12] => ~NO_FANOUT~
ARDUINO_IO[13] => ~NO_FANOUT~
ARDUINO_IO[14] => ~NO_FANOUT~
ARDUINO_IO[15] => ~NO_FANOUT~
serial_data_in => gps_toplevel:gps.serial_data_in
serial_data_in => LEDR[3].DATAIN
lon_min[0] <= gps_toplevel:gps.lon_min[0]
lon_min[1] <= gps_toplevel:gps.lon_min[1]
lon_min[2] <= gps_toplevel:gps.lon_min[2]
lon_min[3] <= gps_toplevel:gps.lon_min[3]
lon_min[4] <= gps_toplevel:gps.lon_min[4]
lon_min[5] <= gps_toplevel:gps.lon_min[5]
lon_min[6] <= gps_toplevel:gps.lon_min[6]
lon_min[7] <= gps_toplevel:gps.lon_min[7]
lat_min[0] <= gps_toplevel:gps.lat_min[0]
lat_min[1] <= gps_toplevel:gps.lat_min[1]
lat_min[2] <= gps_toplevel:gps.lat_min[2]
lat_min[3] <= gps_toplevel:gps.lat_min[3]
lat_min[4] <= gps_toplevel:gps.lat_min[4]
lat_min[5] <= gps_toplevel:gps.lat_min[5]
lat_min[6] <= gps_toplevel:gps.lat_min[6]
lat_min[7] <= gps_toplevel:gps.lat_min[7]
correct <= gps_toplevel:gps.correct
finished <= gps_toplevel:gps.finished
message[0] <= gps_toplevel:gps.message[0]
message[1] <= gps_toplevel:gps.message[1]
message[2] <= gps_toplevel:gps.message[2]
message[3] <= gps_toplevel:gps.message[3]
uart_rx[0] <= gps_toplevel:gps.uart_rx[0]
uart_rx[1] <= gps_toplevel:gps.uart_rx[1]
uart_rx[2] <= gps_toplevel:gps.uart_rx[2]
uart_rx[3] <= gps_toplevel:gps.uart_rx[3]
uart_rx[4] <= gps_toplevel:gps.uart_rx[4]
uart_rx[5] <= gps_toplevel:gps.uart_rx[5]
uart_rx[6] <= gps_toplevel:gps.uart_rx[6]
uart_rx[7] <= gps_toplevel:gps.uart_rx[7]
done <= gps_toplevel:gps.done
timestamp[3][0] <= gps_toplevel:gps.timestamp[3][0]
timestamp[3][1] <= gps_toplevel:gps.timestamp[3][1]
timestamp[3][2] <= gps_toplevel:gps.timestamp[3][2]
timestamp[3][3] <= gps_toplevel:gps.timestamp[3][3]
timestamp[2][0] <= gps_toplevel:gps.timestamp[2][0]
timestamp[2][1] <= gps_toplevel:gps.timestamp[2][1]
timestamp[2][2] <= gps_toplevel:gps.timestamp[2][2]
timestamp[2][3] <= gps_toplevel:gps.timestamp[2][3]
timestamp[1][0] <= gps_toplevel:gps.timestamp[1][0]
timestamp[1][1] <= gps_toplevel:gps.timestamp[1][1]
timestamp[1][2] <= gps_toplevel:gps.timestamp[1][2]
timestamp[1][3] <= gps_toplevel:gps.timestamp[1][3]
timestamp[0][0] <= gps_toplevel:gps.timestamp[0][0]
timestamp[0][1] <= gps_toplevel:gps.timestamp[0][1]
timestamp[0][2] <= gps_toplevel:gps.timestamp[0][2]
timestamp[0][3] <= gps_toplevel:gps.timestamp[0][3]


|final_project|gps_toplevel:gps
Clk => RX_UART:uart_rx_unit.Clk
Clk => GPS_UART:data_processor.Clk
Reset => RX_UART:uart_rx_unit.Reset
Reset => GPS_UART:data_processor.Reset
serial_data_in => RX_UART:uart_rx_unit.serial_data_in
lat_min[0] <= GPS_UART:data_processor.lat_min[0]
lat_min[1] <= GPS_UART:data_processor.lat_min[1]
lat_min[2] <= GPS_UART:data_processor.lat_min[2]
lat_min[3] <= GPS_UART:data_processor.lat_min[3]
lat_min[4] <= GPS_UART:data_processor.lat_min[4]
lat_min[5] <= GPS_UART:data_processor.lat_min[5]
lat_min[6] <= GPS_UART:data_processor.lat_min[6]
lat_min[7] <= GPS_UART:data_processor.lat_min[7]
lon_min[0] <= GPS_UART:data_processor.lon_min[0]
lon_min[1] <= GPS_UART:data_processor.lon_min[1]
lon_min[2] <= GPS_UART:data_processor.lon_min[2]
lon_min[3] <= GPS_UART:data_processor.lon_min[3]
lon_min[4] <= GPS_UART:data_processor.lon_min[4]
lon_min[5] <= GPS_UART:data_processor.lon_min[5]
lon_min[6] <= GPS_UART:data_processor.lon_min[6]
lon_min[7] <= GPS_UART:data_processor.lon_min[7]
correct <= GPS_UART:data_processor.correct
finished <= GPS_UART:data_processor.finished
message[0] <= GPS_UART:data_processor.message[0]
message[1] <= GPS_UART:data_processor.message[1]
message[2] <= GPS_UART:data_processor.message[2]
message[3] <= GPS_UART:data_processor.message[3]
uart_rx[0] <= RX_UART:uart_rx_unit.data_8[0]
uart_rx[1] <= RX_UART:uart_rx_unit.data_8[1]
uart_rx[2] <= RX_UART:uart_rx_unit.data_8[2]
uart_rx[3] <= RX_UART:uart_rx_unit.data_8[3]
uart_rx[4] <= RX_UART:uart_rx_unit.data_8[4]
uart_rx[5] <= RX_UART:uart_rx_unit.data_8[5]
uart_rx[6] <= RX_UART:uart_rx_unit.data_8[6]
uart_rx[7] <= RX_UART:uart_rx_unit.data_8[7]
timestamp[3][0] <= GPS_UART:data_processor.timestamp[3][0]
timestamp[3][1] <= GPS_UART:data_processor.timestamp[3][1]
timestamp[3][2] <= GPS_UART:data_processor.timestamp[3][2]
timestamp[3][3] <= GPS_UART:data_processor.timestamp[3][3]
timestamp[2][0] <= GPS_UART:data_processor.timestamp[2][0]
timestamp[2][1] <= GPS_UART:data_processor.timestamp[2][1]
timestamp[2][2] <= GPS_UART:data_processor.timestamp[2][2]
timestamp[2][3] <= GPS_UART:data_processor.timestamp[2][3]
timestamp[1][0] <= GPS_UART:data_processor.timestamp[1][0]
timestamp[1][1] <= GPS_UART:data_processor.timestamp[1][1]
timestamp[1][2] <= GPS_UART:data_processor.timestamp[1][2]
timestamp[1][3] <= GPS_UART:data_processor.timestamp[1][3]
timestamp[0][0] <= GPS_UART:data_processor.timestamp[0][0]
timestamp[0][1] <= GPS_UART:data_processor.timestamp[0][1]
timestamp[0][2] <= GPS_UART:data_processor.timestamp[0][2]
timestamp[0][3] <= GPS_UART:data_processor.timestamp[0][3]
done <= RX_UART:uart_rx_unit.done


|final_project|gps_toplevel:gps|RX_UART:uart_rx_unit
serial_data_in => r_RX_Byte.DATAB
serial_data_in => r_RX_Byte.DATAB
serial_data_in => r_RX_Byte.DATAB
serial_data_in => r_RX_Byte.DATAB
serial_data_in => r_RX_Byte.DATAB
serial_data_in => r_RX_Byte.DATAB
serial_data_in => r_RX_Byte.DATAB
serial_data_in => r_RX_Byte.DATAB
serial_data_in => Selector18.IN3
serial_data_in => next_state.DATAB
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => r_Clock_Count.OUTPUTSELECT
serial_data_in => next_state.DATAB
serial_data_in => Selector19.IN1
Clk => data_8[0]~reg0.CLK
Clk => data_8[1]~reg0.CLK
Clk => data_8[2]~reg0.CLK
Clk => data_8[3]~reg0.CLK
Clk => data_8[4]~reg0.CLK
Clk => data_8[5]~reg0.CLK
Clk => data_8[6]~reg0.CLK
Clk => data_8[7]~reg0.CLK
Clk => done~reg0.CLK
Clk => r_RX_Byte[0].CLK
Clk => r_RX_Byte[1].CLK
Clk => r_RX_Byte[2].CLK
Clk => r_RX_Byte[3].CLK
Clk => r_RX_Byte[4].CLK
Clk => r_RX_Byte[5].CLK
Clk => r_RX_Byte[6].CLK
Clk => r_RX_Byte[7].CLK
Clk => r_Bit_Index[0].CLK
Clk => r_Bit_Index[1].CLK
Clk => r_Bit_Index[2].CLK
Clk => r_Clock_Count[0].CLK
Clk => r_Clock_Count[1].CLK
Clk => r_Clock_Count[2].CLK
Clk => r_Clock_Count[3].CLK
Clk => r_Clock_Count[4].CLK
Clk => r_Clock_Count[5].CLK
Clk => r_Clock_Count[6].CLK
Clk => r_Clock_Count[7].CLK
Clk => r_Clock_Count[8].CLK
Clk => r_Clock_Count[9].CLK
Clk => r_Clock_Count[10].CLK
Clk => r_Clock_Count[11].CLK
Clk => r_Clock_Count[12].CLK
Clk => r_Clock_Count[13].CLK
Clk => r_RX_D.CLK
Clk => next_state~1.DATAIN
Clk => curr_state~1.DATAIN
Reset => ~NO_FANOUT~
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[0] <= data_8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[1] <= data_8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[2] <= data_8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[3] <= data_8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[4] <= data_8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[5] <= data_8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[6] <= data_8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_8[7] <= data_8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|gps_toplevel:gps|GPS_UART:data_processor
Clk => timestamp[3][0]~reg0.CLK
Clk => timestamp[3][1]~reg0.CLK
Clk => timestamp[3][2]~reg0.CLK
Clk => timestamp[3][3]~reg0.CLK
Clk => timestamp[2][0]~reg0.CLK
Clk => timestamp[2][1]~reg0.CLK
Clk => timestamp[2][2]~reg0.CLK
Clk => timestamp[2][3]~reg0.CLK
Clk => timestamp[1][0]~reg0.CLK
Clk => timestamp[1][1]~reg0.CLK
Clk => timestamp[1][2]~reg0.CLK
Clk => timestamp[1][3]~reg0.CLK
Clk => timestamp[0][0]~reg0.CLK
Clk => timestamp[0][1]~reg0.CLK
Clk => timestamp[0][2]~reg0.CLK
Clk => timestamp[0][3]~reg0.CLK
Clk => lon_min[0]~reg0.CLK
Clk => lon_min[1]~reg0.CLK
Clk => lon_min[2]~reg0.CLK
Clk => lon_min[3]~reg0.CLK
Clk => lon_min[4]~reg0.CLK
Clk => lon_min[5]~reg0.CLK
Clk => lon_min[6]~reg0.CLK
Clk => lon_min[7]~reg0.CLK
Clk => lat_min[0]~reg0.CLK
Clk => lat_min[1]~reg0.CLK
Clk => lat_min[2]~reg0.CLK
Clk => lat_min[3]~reg0.CLK
Clk => lat_min[4]~reg0.CLK
Clk => lat_min[5]~reg0.CLK
Clk => lat_min[6]~reg0.CLK
Clk => lat_min[7]~reg0.CLK
Clk => checksum_count[0].CLK
Clk => checksum_count[1].CLK
Clk => data_index[0].CLK
Clk => data_index[1].CLK
Clk => data_index[2].CLK
Clk => data_index[3].CLK
Clk => data_index[4].CLK
Clk => data_index[5].CLK
Clk => data_index[6].CLK
Clk => start_found.CLK
Clk => correct~reg0.CLK
Clk => finished~reg0.CLK
Clk => sentence[37][0].CLK
Clk => sentence[37][1].CLK
Clk => sentence[37][2].CLK
Clk => sentence[37][3].CLK
Clk => sentence[36][0].CLK
Clk => sentence[36][1].CLK
Clk => sentence[36][2].CLK
Clk => sentence[36][3].CLK
Clk => sentence[35][0].CLK
Clk => sentence[35][1].CLK
Clk => sentence[35][2].CLK
Clk => sentence[35][3].CLK
Clk => sentence[34][0].CLK
Clk => sentence[34][1].CLK
Clk => sentence[34][2].CLK
Clk => sentence[34][3].CLK
Clk => sentence[27][0].CLK
Clk => sentence[27][1].CLK
Clk => sentence[27][2].CLK
Clk => sentence[27][3].CLK
Clk => sentence[27][4].CLK
Clk => sentence[27][5].CLK
Clk => sentence[27][6].CLK
Clk => sentence[27][7].CLK
Clk => sentence[26][0].CLK
Clk => sentence[26][1].CLK
Clk => sentence[26][2].CLK
Clk => sentence[26][3].CLK
Clk => sentence[26][4].CLK
Clk => sentence[26][5].CLK
Clk => sentence[26][6].CLK
Clk => sentence[26][7].CLK
Clk => sentence[13][0].CLK
Clk => sentence[13][1].CLK
Clk => sentence[13][2].CLK
Clk => sentence[13][3].CLK
Clk => sentence[13][4].CLK
Clk => sentence[13][5].CLK
Clk => sentence[13][6].CLK
Clk => sentence[13][7].CLK
Clk => sentence[12][0].CLK
Clk => sentence[12][1].CLK
Clk => sentence[12][2].CLK
Clk => sentence[12][3].CLK
Clk => sentence[12][4].CLK
Clk => sentence[12][5].CLK
Clk => sentence[12][6].CLK
Clk => sentence[12][7].CLK
Clk => sentence[8][0].CLK
Clk => sentence[8][1].CLK
Clk => sentence[8][2].CLK
Clk => sentence[8][3].CLK
Clk => sentence[8][4].CLK
Clk => sentence[8][5].CLK
Clk => sentence[8][6].CLK
Clk => sentence[8][7].CLK
Clk => sentence[5][0].CLK
Clk => sentence[5][1].CLK
Clk => sentence[5][2].CLK
Clk => sentence[5][3].CLK
Clk => sentence[5][4].CLK
Clk => sentence[5][5].CLK
Clk => sentence[5][6].CLK
Clk => sentence[5][7].CLK
Clk => message[0]~reg0.CLK
Clk => message[1]~reg0.CLK
Clk => message[2]~reg0.CLK
Clk => message[3]~reg0.CLK
Clk => next_state~5.DATAIN
Clk => curr_state~1.DATAIN
Reset => message.OUTPUTSELECT
Reset => message.OUTPUTSELECT
Reset => message.OUTPUTSELECT
Reset => message.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => sentence.OUTPUTSELECT
Reset => finished.OUTPUTSELECT
Reset => correct.OUTPUTSELECT
Reset => start_found.OUTPUTSELECT
Reset => data_index.OUTPUTSELECT
Reset => data_index.OUTPUTSELECT
Reset => data_index.OUTPUTSELECT
Reset => data_index.OUTPUTSELECT
Reset => data_index.OUTPUTSELECT
Reset => data_index.OUTPUTSELECT
Reset => data_index.OUTPUTSELECT
Reset => checksum_count.OUTPUTSELECT
Reset => checksum_count.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => timestamp[1][1]~reg0.ENA
Reset => timestamp[1][0]~reg0.ENA
Reset => timestamp[2][3]~reg0.ENA
Reset => timestamp[2][2]~reg0.ENA
Reset => timestamp[2][1]~reg0.ENA
Reset => timestamp[2][0]~reg0.ENA
Reset => timestamp[3][3]~reg0.ENA
Reset => timestamp[3][2]~reg0.ENA
Reset => timestamp[3][1]~reg0.ENA
Reset => timestamp[3][0]~reg0.ENA
Reset => lat_min[7]~reg0.ENA
Reset => lat_min[6]~reg0.ENA
Reset => lat_min[5]~reg0.ENA
Reset => lat_min[4]~reg0.ENA
Reset => lat_min[3]~reg0.ENA
Reset => lat_min[2]~reg0.ENA
Reset => lat_min[1]~reg0.ENA
Reset => lat_min[0]~reg0.ENA
Reset => lon_min[7]~reg0.ENA
Reset => lon_min[6]~reg0.ENA
Reset => lon_min[5]~reg0.ENA
Reset => lon_min[4]~reg0.ENA
Reset => lon_min[3]~reg0.ENA
Reset => lon_min[2]~reg0.ENA
Reset => lon_min[1]~reg0.ENA
Reset => lon_min[0]~reg0.ENA
Reset => timestamp[0][3]~reg0.ENA
Reset => timestamp[0][2]~reg0.ENA
Reset => timestamp[0][1]~reg0.ENA
Reset => timestamp[0][0]~reg0.ENA
Reset => timestamp[1][3]~reg0.ENA
Reset => timestamp[1][2]~reg0.ENA
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => sentence.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => data_index.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => checksum_count.OUTPUTSELECT
done => checksum_count.OUTPUTSELECT
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => sentence.DATAB
uart_rx[0] => Equal0.IN7
uart_rx[0] => Equal1.IN7
uart_rx[0] => Equal2.IN7
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => sentence.DATAB
uart_rx[1] => Equal0.IN6
uart_rx[1] => Equal1.IN6
uart_rx[1] => Equal2.IN2
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => sentence.DATAB
uart_rx[2] => Equal0.IN1
uart_rx[2] => Equal1.IN2
uart_rx[2] => Equal2.IN6
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => sentence.DATAB
uart_rx[3] => Equal0.IN5
uart_rx[3] => Equal1.IN1
uart_rx[3] => Equal2.IN1
uart_rx[4] => sentence.DATAB
uart_rx[4] => sentence.DATAB
uart_rx[4] => sentence.DATAB
uart_rx[4] => sentence.DATAB
uart_rx[4] => sentence.DATAB
uart_rx[4] => sentence.DATAB
uart_rx[4] => Equal0.IN4
uart_rx[4] => Equal1.IN5
uart_rx[4] => Equal2.IN5
uart_rx[5] => sentence.DATAB
uart_rx[5] => sentence.DATAB
uart_rx[5] => sentence.DATAB
uart_rx[5] => sentence.DATAB
uart_rx[5] => sentence.DATAB
uart_rx[5] => sentence.DATAB
uart_rx[5] => Equal0.IN0
uart_rx[5] => Equal1.IN0
uart_rx[5] => Equal2.IN0
uart_rx[6] => sentence.DATAB
uart_rx[6] => sentence.DATAB
uart_rx[6] => sentence.DATAB
uart_rx[6] => sentence.DATAB
uart_rx[6] => sentence.DATAB
uart_rx[6] => sentence.DATAB
uart_rx[6] => Equal0.IN3
uart_rx[6] => Equal1.IN4
uart_rx[6] => Equal2.IN4
uart_rx[7] => sentence.DATAB
uart_rx[7] => sentence.DATAB
uart_rx[7] => sentence.DATAB
uart_rx[7] => sentence.DATAB
uart_rx[7] => sentence.DATAB
uart_rx[7] => sentence.DATAB
uart_rx[7] => Equal0.IN2
uart_rx[7] => Equal1.IN3
uart_rx[7] => Equal2.IN3
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
lat_min[0] <= lat_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lat_min[1] <= lat_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lat_min[2] <= lat_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lat_min[3] <= lat_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lat_min[4] <= lat_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lat_min[5] <= lat_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lat_min[6] <= lat_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lat_min[7] <= lat_min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lon_min[0] <= lon_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lon_min[1] <= lon_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lon_min[2] <= lon_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lon_min[3] <= lon_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lon_min[4] <= lon_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lon_min[5] <= lon_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lon_min[6] <= lon_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lon_min[7] <= lon_min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[0] <= message[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[1] <= message[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[2] <= message[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message[3] <= message[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[3][0] <= timestamp[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[3][1] <= timestamp[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[3][2] <= timestamp[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[3][3] <= timestamp[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[2][0] <= timestamp[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[2][1] <= timestamp[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[2][2] <= timestamp[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[2][3] <= timestamp[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[1][0] <= timestamp[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[1][1] <= timestamp[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[1][2] <= timestamp[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[1][3] <= timestamp[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[0][0] <= timestamp[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[0][1] <= timestamp[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[0][2] <= timestamp[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timestamp[0][3] <= timestamp[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|hex_mux:hex_m
SW0 => always0.IN0
SW0 => always0.IN0
SW1 => always0.IN1
SW1 => always0.IN1
lat_min[0] => Mod0.IN11
lat_min[0] => Div0.IN11
lat_min[1] => Mod0.IN10
lat_min[1] => Div0.IN10
lat_min[2] => Mod0.IN9
lat_min[2] => Div0.IN9
lat_min[3] => Mod0.IN8
lat_min[3] => Div0.IN8
lat_min[4] => Mod0.IN7
lat_min[4] => Div0.IN7
lat_min[5] => Mod0.IN6
lat_min[5] => Div0.IN6
lat_min[6] => Mod0.IN5
lat_min[6] => Div0.IN5
lat_min[7] => Mod0.IN4
lat_min[7] => Div0.IN4
lon_min[0] => Mod1.IN11
lon_min[0] => Div1.IN11
lon_min[1] => Mod1.IN10
lon_min[1] => Div1.IN10
lon_min[2] => Mod1.IN9
lon_min[2] => Div1.IN9
lon_min[3] => Mod1.IN8
lon_min[3] => Div1.IN8
lon_min[4] => Mod1.IN7
lon_min[4] => Div1.IN7
lon_min[5] => Mod1.IN6
lon_min[5] => Div1.IN6
lon_min[6] => Mod1.IN5
lon_min[6] => Div1.IN5
lon_min[7] => Mod1.IN4
lon_min[7] => Div1.IN4
time_r[0] => hex_data.DATAB
time_r[1] => hex_data.DATAB
time_r[2] => hex_data.DATAB
time_r[3] => hex_data.DATAB
time_r[4] => hex_data.DATAB
time_r[5] => hex_data.DATAB
time_r[6] => hex_data.DATAB
time_r[7] => hex_data.DATAB
time_r[8] => hex_data.DATAB
time_r[9] => hex_data.DATAB
time_r[10] => hex_data.DATAB
time_r[11] => hex_data.DATAB
time_r[12] => hex_data.DATAB
time_r[13] => hex_data.DATAB
time_r[14] => hex_data.DATAB
time_r[15] => hex_data.DATAB
message[0] => hex_data.DATAA
message[0] => hex_data.DATAB
message[1] => hex_data.DATAA
message[1] => hex_data.DATAB
message[2] => hex_data.DATAA
message[2] => hex_data.DATAB
message[3] => hex_data.DATAA
message[3] => hex_data.DATAB
addr_r[0] => hex_data.DATAB
addr_r[1] => hex_data.DATAB
addr_r[2] => hex_data.DATAB
addr_r[3] => hex_data.DATAB
correct => ~NO_FANOUT~
hex_data[4][0] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[4][1] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[4][2] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[4][3] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[3][0] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[3][1] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[3][2] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[3][3] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[2][0] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[2][1] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[2][2] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[2][3] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[1][0] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[1][1] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[1][2] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[1][3] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[0][0] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[0][1] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[0][2] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE
hex_data[0][3] <= hex_data.DB_MAX_OUTPUT_PORT_TYPE


|final_project|img_example:img
vga_clk => blue[0]~reg0.CLK
vga_clk => blue[1]~reg0.CLK
vga_clk => blue[2]~reg0.CLK
vga_clk => blue[3]~reg0.CLK
vga_clk => green[0]~reg0.CLK
vga_clk => green[1]~reg0.CLK
vga_clk => green[2]~reg0.CLK
vga_clk => green[3]~reg0.CLK
vga_clk => red[0]~reg0.CLK
vga_clk => red[1]~reg0.CLK
vga_clk => red[2]~reg0.CLK
vga_clk => red[3]~reg0.CLK
vga_clk => negedge_vga_clk.IN1
DrawX[0] => Add0.IN20
DrawX[0] => Div0.IN28
DrawX[1] => Add0.IN19
DrawX[1] => Div0.IN27
DrawX[2] => Add0.IN17
DrawX[2] => Add0.IN18
DrawX[3] => Add0.IN15
DrawX[3] => Add0.IN16
DrawX[4] => Add0.IN13
DrawX[4] => Add0.IN14
DrawX[5] => Add0.IN11
DrawX[5] => Add0.IN12
DrawX[6] => Add0.IN9
DrawX[6] => Add0.IN10
DrawX[7] => Add0.IN7
DrawX[7] => Add0.IN8
DrawX[8] => Add0.IN5
DrawX[8] => Add0.IN6
DrawX[9] => Add0.IN3
DrawX[9] => Add0.IN4
DrawY[0] => Add2.IN56
DrawY[0] => Add1.IN33
DrawY[1] => Add2.IN55
DrawY[1] => Add1.IN32
DrawY[2] => Add2.IN54
DrawY[2] => Add1.IN31
DrawY[3] => Add2.IN53
DrawY[3] => Add1.IN30
DrawY[4] => Add2.IN52
DrawY[4] => Add1.IN29
DrawY[5] => Add2.IN51
DrawY[5] => Add1.IN28
DrawY[6] => Add2.IN50
DrawY[6] => Add1.IN27
DrawY[7] => Add2.IN49
DrawY[7] => Add1.IN26
DrawY[8] => Add2.IN48
DrawY[8] => Add1.IN25
DrawY[9] => Add2.IN47
DrawY[9] => Add1.IN24
blank => red.OUTPUTSELECT
blank => red.OUTPUTSELECT
blank => red.OUTPUTSELECT
blank => red.OUTPUTSELECT
blank => green.OUTPUTSELECT
blank => green.OUTPUTSELECT
blank => green.OUTPUTSELECT
blank => green.OUTPUTSELECT
blank => blue.OUTPUTSELECT
blank => blue.OUTPUTSELECT
blank => blue.OUTPUTSELECT
blank => blue.OUTPUTSELECT
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|img_example:img|img_rom:img_rom
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
address[0] => memory.RADDR
address[1] => memory.RADDR1
address[2] => memory.RADDR2
address[3] => memory.RADDR3
address[4] => memory.RADDR4
address[5] => memory.RADDR5
address[6] => memory.RADDR6
address[7] => memory.RADDR7
address[8] => memory.RADDR8
address[9] => memory.RADDR9
address[10] => memory.RADDR10
address[11] => memory.RADDR11
address[12] => memory.RADDR12
address[13] => memory.RADDR13
address[14] => memory.RADDR14
address[15] => memory.RADDR15
address[16] => memory.RADDR16
address[17] => memory.RADDR17
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|img_example:img|img_palette:img_palette
index[0] => Decoder0.IN2
index[0] => Decoder1.IN1
index[1] => Decoder0.IN1
index[2] => Decoder0.IN0
index[2] => Decoder1.IN0
red[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


|final_project|vga_controller:vga
Clk => clkdiv.CLK
Reset => vs~reg0.ACLR
Reset => hs~reg0.ACLR
Reset => vc[0].ACLR
Reset => vc[1].ACLR
Reset => vc[2].ACLR
Reset => vc[3].ACLR
Reset => vc[4].ACLR
Reset => vc[5].ACLR
Reset => vc[6].ACLR
Reset => vc[7].ACLR
Reset => vc[8].ACLR
Reset => vc[9].ACLR
Reset => hc[0].ACLR
Reset => hc[1].ACLR
Reset => hc[2].ACLR
Reset => hc[3].ACLR
Reset => hc[4].ACLR
Reset => hc[5].ACLR
Reset => hc[6].ACLR
Reset => hc[7].ACLR
Reset => hc[8].ACLR
Reset => hc[9].ACLR
Reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= always4.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


|final_project|HexDriver:AHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|HexDriver:AHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|HexDriver:BHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|HexDriver:BHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|HexDriver:CHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|HexDriver:CHex2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|loc_rom:time_rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|final_project|loc_rom:time_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9va1:auto_generated.address_a[0]
address_a[1] => altsyncram_9va1:auto_generated.address_a[1]
address_a[2] => altsyncram_9va1:auto_generated.address_a[2]
address_a[3] => altsyncram_9va1:auto_generated.address_a[3]
address_a[4] => altsyncram_9va1:auto_generated.address_a[4]
address_a[5] => altsyncram_9va1:auto_generated.address_a[5]
address_a[6] => altsyncram_9va1:auto_generated.address_a[6]
address_a[7] => altsyncram_9va1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9va1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9va1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9va1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9va1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9va1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9va1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9va1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9va1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9va1:auto_generated.q_a[7]
q_a[8] <= altsyncram_9va1:auto_generated.q_a[8]
q_a[9] <= altsyncram_9va1:auto_generated.q_a[9]
q_a[10] <= altsyncram_9va1:auto_generated.q_a[10]
q_a[11] <= altsyncram_9va1:auto_generated.q_a[11]
q_a[12] <= altsyncram_9va1:auto_generated.q_a[12]
q_a[13] <= altsyncram_9va1:auto_generated.q_a[13]
q_a[14] <= altsyncram_9va1:auto_generated.q_a[14]
q_a[15] <= altsyncram_9va1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|final_project|loc_rom:time_rom_inst|altsyncram:altsyncram_component|altsyncram_9va1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|final_project|location_rom:location_rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|final_project|location_rom:location_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jcb1:auto_generated.address_a[0]
address_a[1] => altsyncram_jcb1:auto_generated.address_a[1]
address_a[2] => altsyncram_jcb1:auto_generated.address_a[2]
address_a[3] => altsyncram_jcb1:auto_generated.address_a[3]
address_a[4] => altsyncram_jcb1:auto_generated.address_a[4]
address_a[5] => altsyncram_jcb1:auto_generated.address_a[5]
address_a[6] => altsyncram_jcb1:auto_generated.address_a[6]
address_a[7] => altsyncram_jcb1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jcb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jcb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_jcb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_jcb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_jcb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_jcb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_jcb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_jcb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_jcb1:auto_generated.q_a[7]
q_a[8] <= altsyncram_jcb1:auto_generated.q_a[8]
q_a[9] <= altsyncram_jcb1:auto_generated.q_a[9]
q_a[10] <= altsyncram_jcb1:auto_generated.q_a[10]
q_a[11] <= altsyncram_jcb1:auto_generated.q_a[11]
q_a[12] <= altsyncram_jcb1:auto_generated.q_a[12]
q_a[13] <= altsyncram_jcb1:auto_generated.q_a[13]
q_a[14] <= altsyncram_jcb1:auto_generated.q_a[14]
q_a[15] <= altsyncram_jcb1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|final_project|location_rom:location_rom_inst|altsyncram:altsyncram_component|altsyncram_jcb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


