# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71_soc.usb_irq -pg 1 -lvl 3 -y 1300
preplace inst lab71_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 920
preplace inst lab71_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71_soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab71_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab71_soc.keycode -pg 1 -lvl 3 -y 1000
preplace inst lab71_soc.usb_gpx -pg 1 -lvl 3 -y 1200
preplace inst lab71_soc.add_accumulate -pg 1 -lvl 3 -y 720
preplace inst lab71_soc.usb_rst -pg 1 -lvl 3 -y 1400
preplace inst lab71_soc.spi_0 -pg 1 -lvl 3 -y 220
preplace inst lab71_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab71_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71_soc.hex_digits_pio -pg 1 -lvl 3 -y 620
preplace inst lab71_soc.timer_0 -pg 1 -lvl 3 -y 520
preplace inst lab71_soc.sdram -pg 1 -lvl 3 -y 120
preplace inst lab71_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71_soc.leds_pio -pg 1 -lvl 3 -y 1100
preplace inst lab71_soc.key_external_connection -pg 1 -lvl 3 -y 1500
preplace inst lab71_soc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst lab71_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 820
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab71_soc.leds) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(SLAVE)key_external_connection.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_irq.reset,(MASTER)clk_0.clk_reset,(SLAVE)spi_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)add_accumulate.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)keycode.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 380 1550 800
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc POINT_TO_POINT<net_container>lab71_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 30 1060
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)add_accumulate.s1,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_gpx.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)key_external_connection.s1,(SLAVE)sdram.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)timer_0.s1,(SLAVE)usb_irq.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1) 1 1 2 400 1570 760
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)leds_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)add_accumulate.clk,(MASTER)clk_0.clk,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)spi_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)key_external_connection.clk,(SLAVE)usb_rst.clk,(SLAVE)timer_0.clk) 1 1 2 360 1450 780
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(MASTER)lab71_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab71_soc.spi0) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)add_accumulate.external_connection,(SLAVE)lab71_soc.run_accumulate) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.key_external_connection,(SLAVE)key_external_connection.external_connection) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
levelinfo -pg 1 0 150 1170
levelinfo -hier lab71_soc 160 190 520 870 1080
