# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.usb_irq -pg 1 -lvl 3 -y 1230
preplace inst final_soc.hex_digits_pio -pg 1 -lvl 3 -y 1430
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 240
preplace inst final_soc.usb_rst -pg 1 -lvl 3 -y 1330
preplace inst final_soc.spi_0 -pg 1 -lvl 3 -y 330
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 730
preplace inst final_soc.key_external_connection -pg 1 -lvl 3 -y 630
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst final_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst final_soc.leds_pio -pg 1 -lvl 3 -y 1030
preplace inst final_soc.timer_0 -pg 1 -lvl 3 -y 450
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 550
preplace inst final_soc.add_accumulate -pg 1 -lvl 3 -y 830
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace inst final_soc.usb_gpx -pg 1 -lvl 3 -y 1130
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)key_external_connection.reset,(SLAVE)add_accumulate.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)timer_0.reset,(SLAVE)keycode.reset,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds_pio.reset) 1 1 2 360 1480 780
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.run_accumulate,(SLAVE)add_accumulate.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)final_soc.hex_digits) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)final_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)final_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)spi_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)add_accumulate.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)key_external_connection.clk) 1 1 2 380 1380 800
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)add_accumulate.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_gpx.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_rst.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key_external_connection.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)timer_0.s1,(SLAVE)leds_pio.s1,(SLAVE)spi_0.spi_control_port) 1 1 2 400 1500 760
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)spi_0.external,(SLAVE)final_soc.spi0) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)final_soc.leds) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 140 1060
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)final_soc.usb_irq) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)key_external_connection.external_connection,(SLAVE)final_soc.key_external_connection) 1 0 3 NJ 660 NJ 660 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier final_soc 160 190 520 870 1080
