vendor_name = ModelSim
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/385_lab3_adders_provided_sp23/adder_toplevel.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/385_lab3_adders_provided_sp23/ripple_adder.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/385_lab3_adders_provided_sp23/select_adder.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/385_lab3_adders_provided_sp23/reg_17.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/385_lab3_adders_provided_sp23/mux2_1_17.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/385_lab3_adders_provided_sp23/lookahead_adder.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/385_lab3_adders_provided_sp23/HexDriver.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/385_lab3_adders_provided_sp23/control.sv
source_file = 1, C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Lab 3/db/LAB3.cbx.xml
design_name = adder_toplevel
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, adder_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, adder_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, adder_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, adder_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, adder_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, adder_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, adder_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, adder_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, adder_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, adder_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, adder_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, adder_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, adder_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, adder_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, adder_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, adder_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, adder_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, adder_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, adder_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, adder_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, adder_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, adder_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, adder_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, adder_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, adder_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, adder_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, adder_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, adder_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, adder_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, adder_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, adder_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, adder_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, adder_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, adder_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, adder_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, adder_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, adder_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, adder_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, adder_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, adder_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, adder_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, adder_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, adder_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, adder_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, adder_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, adder_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, adder_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, adder_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, adder_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, adder_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, adder_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, adder_toplevel, 1
instance = comp, \SW[8]~input , SW[8]~input, adder_toplevel, 1
instance = comp, \SW[9]~input , SW[9]~input, adder_toplevel, 1
instance = comp, \Clk~input , Clk~input, adder_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, adder_toplevel, 1
instance = comp, \SW[7]~input , SW[7]~input, adder_toplevel, 1
instance = comp, \adder|r2|fa4|S~0 , adder|r2|fa4|S~0, adder_toplevel, 1
instance = comp, \SW[6]~input , SW[6]~input, adder_toplevel, 1
instance = comp, \SW[4]~input , SW[4]~input, adder_toplevel, 1
instance = comp, \SW[2]~input , SW[2]~input, adder_toplevel, 1
instance = comp, \SW[1]~input , SW[1]~input, adder_toplevel, 1
instance = comp, \SW[0]~input , SW[0]~input, adder_toplevel, 1
instance = comp, \adder|r1|fa1|S~0 , adder|r1|fa1|S~0, adder_toplevel, 1
instance = comp, \Reset_Clear~input , Reset_Clear~input, adder_toplevel, 1
instance = comp, \Run_Accumulate~input , Run_Accumulate~input, adder_toplevel, 1
instance = comp, \run_once|Selector2~0 , run_once|Selector2~0, adder_toplevel, 1
instance = comp, \run_once|curr_state.C , run_once|curr_state.C, adder_toplevel, 1
instance = comp, \run_once|Selector0~0 , run_once|Selector0~0, adder_toplevel, 1
instance = comp, \run_once|curr_state.A , run_once|curr_state.A, adder_toplevel, 1
instance = comp, \run_once|Selector1~0 , run_once|Selector1~0, adder_toplevel, 1
instance = comp, \run_once|curr_state.B , run_once|curr_state.B, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[16]~0 , reg_unit|Data_Out[16]~0, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[0] , reg_unit|Data_Out[0], adder_toplevel, 1
instance = comp, \adder|r1|fa2|S~0 , adder|r1|fa2|S~0, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[1] , reg_unit|Data_Out[1], adder_toplevel, 1
instance = comp, \adder|r1|fa2|Cout~0 , adder|r1|fa2|Cout~0, adder_toplevel, 1
instance = comp, \adder|r1|fa3|S~0 , adder|r1|fa3|S~0, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[2] , reg_unit|Data_Out[2], adder_toplevel, 1
instance = comp, \SW[3]~input , SW[3]~input, adder_toplevel, 1
instance = comp, \adder|r1|fa4|S~0 , adder|r1|fa4|S~0, adder_toplevel, 1
instance = comp, \adder|r1|fa4|S , adder|r1|fa4|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[3] , reg_unit|Data_Out[3], adder_toplevel, 1
instance = comp, \adder|r1|fa4|Cout~1 , adder|r1|fa4|Cout~1, adder_toplevel, 1
instance = comp, \adder|r1|fa4|Cout~2 , adder|r1|fa4|Cout~2, adder_toplevel, 1
instance = comp, \adder|r1|fa4|Cout~0 , adder|r1|fa4|Cout~0, adder_toplevel, 1
instance = comp, \adder|r2|fa1|S , adder|r2|fa1|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[4] , reg_unit|Data_Out[4], adder_toplevel, 1
instance = comp, \adder|r2|fa1|Cout~0 , adder|r2|fa1|Cout~0, adder_toplevel, 1
instance = comp, \SW[5]~input , SW[5]~input, adder_toplevel, 1
instance = comp, \adder|r2|fa2|S , adder|r2|fa2|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[5] , reg_unit|Data_Out[5], adder_toplevel, 1
instance = comp, \adder|r2|fa2|Cout~0 , adder|r2|fa2|Cout~0, adder_toplevel, 1
instance = comp, \adder|r2|fa3|S , adder|r2|fa3|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[6] , reg_unit|Data_Out[6], adder_toplevel, 1
instance = comp, \adder|r2|fa4|S , adder|r2|fa4|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[7] , reg_unit|Data_Out[7], adder_toplevel, 1
instance = comp, \adder|r2|fa4|Cout~0 , adder|r2|fa4|Cout~0, adder_toplevel, 1
instance = comp, \adder|r2|fa4|Cout~1 , adder|r2|fa4|Cout~1, adder_toplevel, 1
instance = comp, \adder|r2|fa4|Cout~2 , adder|r2|fa4|Cout~2, adder_toplevel, 1
instance = comp, \adder|r3|fa1|S , adder|r3|fa1|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[8] , reg_unit|Data_Out[8], adder_toplevel, 1
instance = comp, \adder|r3|fa1|Cout~0 , adder|r3|fa1|Cout~0, adder_toplevel, 1
instance = comp, \adder|r3|fa2|S , adder|r3|fa2|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[9] , reg_unit|Data_Out[9], adder_toplevel, 1
instance = comp, \adder|r3|fa3|S , adder|r3|fa3|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[10] , reg_unit|Data_Out[10], adder_toplevel, 1
instance = comp, \adder|r3|fa3|Cout~0 , adder|r3|fa3|Cout~0, adder_toplevel, 1
instance = comp, \adder|r3|fa4|S , adder|r3|fa4|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[11] , reg_unit|Data_Out[11], adder_toplevel, 1
instance = comp, \adder|r4|fa1|S , adder|r4|fa1|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[12] , reg_unit|Data_Out[12], adder_toplevel, 1
instance = comp, \adder|r4|fa2|S , adder|r4|fa2|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[13] , reg_unit|Data_Out[13], adder_toplevel, 1
instance = comp, \adder|r4|fa2|Cout~0 , adder|r4|fa2|Cout~0, adder_toplevel, 1
instance = comp, \adder|r4|fa3|S , adder|r4|fa3|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[14] , reg_unit|Data_Out[14], adder_toplevel, 1
instance = comp, \adder|r4|fa4|S~0 , adder|r4|fa4|S~0, adder_toplevel, 1
instance = comp, \adder|r4|fa4|S , adder|r4|fa4|S, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[15] , reg_unit|Data_Out[15], adder_toplevel, 1
instance = comp, \adder|r4|fa4|Cout~0 , adder|r4|fa4|Cout~0, adder_toplevel, 1
instance = comp, \reg_unit|Data_Out[16] , reg_unit|Data_Out[16], adder_toplevel, 1
instance = comp, \AHex0|WideOr6~0 , AHex0|WideOr6~0, adder_toplevel, 1
instance = comp, \AHex0|WideOr5~0 , AHex0|WideOr5~0, adder_toplevel, 1
instance = comp, \AHex0|WideOr4~0 , AHex0|WideOr4~0, adder_toplevel, 1
instance = comp, \AHex0|WideOr3~0 , AHex0|WideOr3~0, adder_toplevel, 1
instance = comp, \AHex0|WideOr2~0 , AHex0|WideOr2~0, adder_toplevel, 1
instance = comp, \AHex0|WideOr1~0 , AHex0|WideOr1~0, adder_toplevel, 1
instance = comp, \AHex0|WideOr0~0 , AHex0|WideOr0~0, adder_toplevel, 1
instance = comp, \AHex1|WideOr6~0 , AHex1|WideOr6~0, adder_toplevel, 1
instance = comp, \AHex1|WideOr5~0 , AHex1|WideOr5~0, adder_toplevel, 1
instance = comp, \AHex1|WideOr4~0 , AHex1|WideOr4~0, adder_toplevel, 1
instance = comp, \AHex1|WideOr3~0 , AHex1|WideOr3~0, adder_toplevel, 1
instance = comp, \AHex1|WideOr2~0 , AHex1|WideOr2~0, adder_toplevel, 1
instance = comp, \AHex1|WideOr1~0 , AHex1|WideOr1~0, adder_toplevel, 1
instance = comp, \AHex1|WideOr0~0 , AHex1|WideOr0~0, adder_toplevel, 1
instance = comp, \BHex0|WideOr6~0 , BHex0|WideOr6~0, adder_toplevel, 1
instance = comp, \BHex0|WideOr5~0 , BHex0|WideOr5~0, adder_toplevel, 1
instance = comp, \BHex0|WideOr4~0 , BHex0|WideOr4~0, adder_toplevel, 1
instance = comp, \BHex0|WideOr3~0 , BHex0|WideOr3~0, adder_toplevel, 1
instance = comp, \BHex0|WideOr2~0 , BHex0|WideOr2~0, adder_toplevel, 1
instance = comp, \BHex0|WideOr1~0 , BHex0|WideOr1~0, adder_toplevel, 1
instance = comp, \BHex0|WideOr0~0 , BHex0|WideOr0~0, adder_toplevel, 1
instance = comp, \BHex1|WideOr6~0 , BHex1|WideOr6~0, adder_toplevel, 1
instance = comp, \BHex1|WideOr5~0 , BHex1|WideOr5~0, adder_toplevel, 1
instance = comp, \BHex1|WideOr4~0 , BHex1|WideOr4~0, adder_toplevel, 1
instance = comp, \BHex1|WideOr3~0 , BHex1|WideOr3~0, adder_toplevel, 1
instance = comp, \BHex1|WideOr2~0 , BHex1|WideOr2~0, adder_toplevel, 1
instance = comp, \BHex1|WideOr1~0 , BHex1|WideOr1~0, adder_toplevel, 1
instance = comp, \BHex1|WideOr0~0 , BHex1|WideOr0~0, adder_toplevel, 1
instance = comp, \BHex2|WideOr6~0 , BHex2|WideOr6~0, adder_toplevel, 1
instance = comp, \BHex2|WideOr5~0 , BHex2|WideOr5~0, adder_toplevel, 1
instance = comp, \BHex2|WideOr4~0 , BHex2|WideOr4~0, adder_toplevel, 1
instance = comp, \BHex2|WideOr3~0 , BHex2|WideOr3~0, adder_toplevel, 1
instance = comp, \BHex2|WideOr2~0 , BHex2|WideOr2~0, adder_toplevel, 1
instance = comp, \BHex2|WideOr1~0 , BHex2|WideOr1~0, adder_toplevel, 1
instance = comp, \BHex2|WideOr0~0 , BHex2|WideOr0~0, adder_toplevel, 1
instance = comp, \BHex3|WideOr6~0 , BHex3|WideOr6~0, adder_toplevel, 1
instance = comp, \BHex3|WideOr5~0 , BHex3|WideOr5~0, adder_toplevel, 1
instance = comp, \BHex3|WideOr4~0 , BHex3|WideOr4~0, adder_toplevel, 1
instance = comp, \BHex3|WideOr3~0 , BHex3|WideOr3~0, adder_toplevel, 1
instance = comp, \BHex3|WideOr2~0 , BHex3|WideOr2~0, adder_toplevel, 1
instance = comp, \BHex3|WideOr1~0 , BHex3|WideOr1~0, adder_toplevel, 1
instance = comp, \BHex3|WideOr0~0 , BHex3|WideOr0~0, adder_toplevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, adder_toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, adder_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
