|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]
MAR[0] << slc3:slc.MAR[0]
MAR[1] << slc3:slc.MAR[1]
MAR[2] << slc3:slc.MAR[2]
MAR[3] << slc3:slc.MAR[3]
MAR[4] << slc3:slc.MAR[4]
MAR[5] << slc3:slc.MAR[5]
MAR[6] << slc3:slc.MAR[6]
MAR[7] << slc3:slc.MAR[7]
MAR[8] << slc3:slc.MAR[8]
MAR[9] << slc3:slc.MAR[9]
MAR[10] << slc3:slc.MAR[10]
MAR[11] << slc3:slc.MAR[11]
MAR[12] << slc3:slc.MAR[12]
MAR[13] << slc3:slc.MAR[13]
MAR[14] << slc3:slc.MAR[14]
MAR[15] << slc3:slc.MAR[15]
MDR[0] << slc3:slc.MDR[0]
MDR[1] << slc3:slc.MDR[1]
MDR[2] << slc3:slc.MDR[2]
MDR[3] << slc3:slc.MDR[3]
MDR[4] << slc3:slc.MDR[4]
MDR[5] << slc3:slc.MDR[5]
MDR[6] << slc3:slc.MDR[6]
MDR[7] << slc3:slc.MDR[7]
MDR[8] << slc3:slc.MDR[8]
MDR[9] << slc3:slc.MDR[9]
MDR[10] << slc3:slc.MDR[10]
MDR[11] << slc3:slc.MDR[11]
MDR[12] << slc3:slc.MDR[12]
MDR[13] << slc3:slc.MDR[13]
MDR[14] << slc3:slc.MDR[14]
MDR[15] << slc3:slc.MDR[15]
IR[0] << slc3:slc.IR[0]
IR[1] << slc3:slc.IR[1]
IR[2] << slc3:slc.IR[2]
IR[3] << slc3:slc.IR[3]
IR[4] << slc3:slc.IR[4]
IR[5] << slc3:slc.IR[5]
IR[6] << slc3:slc.IR[6]
IR[7] << slc3:slc.IR[7]
IR[8] << slc3:slc.IR[8]
IR[9] << slc3:slc.IR[9]
IR[10] << slc3:slc.IR[10]
IR[11] << slc3:slc.IR[11]
IR[12] << slc3:slc.IR[12]
IR[13] << slc3:slc.IR[13]
IR[14] << slc3:slc.IR[14]
IR[15] << slc3:slc.IR[15]
PC[0] << slc3:slc.PC[0]
PC[1] << slc3:slc.PC[1]
PC[2] << slc3:slc.PC[2]
PC[3] << slc3:slc.PC[3]
PC[4] << slc3:slc.PC[4]
PC[5] << slc3:slc.PC[5]
PC[6] << slc3:slc.PC[6]
PC[7] << slc3:slc.PC[7]
PC[8] << slc3:slc.PC[8]
PC[9] << slc3:slc.PC[9]
PC[10] << slc3:slc.PC[10]
PC[11] << slc3:slc.PC[11]
PC[12] << slc3:slc.PC[12]
PC[13] << slc3:slc.PC[13]
PC[14] << slc3:slc.PC[14]
PC[15] << slc3:slc.PC[15]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
MAR[0] <= datapath:d0.MAR[0]
MAR[1] <= datapath:d0.MAR[1]
MAR[2] <= datapath:d0.MAR[2]
MAR[3] <= datapath:d0.MAR[3]
MAR[4] <= datapath:d0.MAR[4]
MAR[5] <= datapath:d0.MAR[5]
MAR[6] <= datapath:d0.MAR[6]
MAR[7] <= datapath:d0.MAR[7]
MAR[8] <= datapath:d0.MAR[8]
MAR[9] <= datapath:d0.MAR[9]
MAR[10] <= datapath:d0.MAR[10]
MAR[11] <= datapath:d0.MAR[11]
MAR[12] <= datapath:d0.MAR[12]
MAR[13] <= datapath:d0.MAR[13]
MAR[14] <= datapath:d0.MAR[14]
MAR[15] <= datapath:d0.MAR[15]
IR[0] <= datapath:d0.IR[0]
IR[1] <= datapath:d0.IR[1]
IR[2] <= datapath:d0.IR[2]
IR[3] <= datapath:d0.IR[3]
IR[4] <= datapath:d0.IR[4]
IR[5] <= datapath:d0.IR[5]
IR[6] <= datapath:d0.IR[6]
IR[7] <= datapath:d0.IR[7]
IR[8] <= datapath:d0.IR[8]
IR[9] <= datapath:d0.IR[9]
IR[10] <= datapath:d0.IR[10]
IR[11] <= datapath:d0.IR[11]
IR[12] <= datapath:d0.IR[12]
IR[13] <= datapath:d0.IR[13]
IR[14] <= datapath:d0.IR[14]
IR[15] <= datapath:d0.IR[15]
MDR[0] <= datapath:d0.MDR[0]
MDR[1] <= datapath:d0.MDR[1]
MDR[2] <= datapath:d0.MDR[2]
MDR[3] <= datapath:d0.MDR[3]
MDR[4] <= datapath:d0.MDR[4]
MDR[5] <= datapath:d0.MDR[5]
MDR[6] <= datapath:d0.MDR[6]
MDR[7] <= datapath:d0.MDR[7]
MDR[8] <= datapath:d0.MDR[8]
MDR[9] <= datapath:d0.MDR[9]
MDR[10] <= datapath:d0.MDR[10]
MDR[11] <= datapath:d0.MDR[11]
MDR[12] <= datapath:d0.MDR[12]
MDR[13] <= datapath:d0.MDR[13]
MDR[14] <= datapath:d0.MDR[14]
MDR[15] <= datapath:d0.MDR[15]
PC[0] <= datapath:d0.PC[0]
PC[1] <= datapath:d0.PC[1]
PC[2] <= datapath:d0.PC[2]
PC[3] <= datapath:d0.PC[3]
PC[4] <= datapath:d0.PC[4]
PC[5] <= datapath:d0.PC[5]
PC[6] <= datapath:d0.PC[6]
PC[7] <= datapath:d0.PC[7]
PC[8] <= datapath:d0.PC[8]
PC[9] <= datapath:d0.PC[9]
PC[10] <= datapath:d0.PC[10]
PC[11] <= datapath:d0.PC[11]
PC[12] <= datapath:d0.PC[12]
PC[13] <= datapath:d0.PC[13]
PC[14] <= datapath:d0.PC[14]
PC[15] <= datapath:d0.PC[15]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => Clk.IN4
Reset => Reset.IN4
GateMARMUX => buffer_mux[2].IN1
GateALU => buffer_mux[0].IN1
GatePC => buffer_mux[1].IN1
GateMDR => buffer_mux[3].IN1
LD_PC => LD_PC.IN1
LD_MDR => LD_MDR.IN1
LD_MAR => LD_MAR.IN1
LD_IR => LD_IR.IN1
LD_REG => REGFILE:registers.LD_REG
DRMUX => REGFILE:registers.DRMUX
LD_BEN => BRANCH_UNIT:br_unit.LD_BEN
LD_CC => BRANCH_UNIT:br_unit.LD_CC
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
MIO_EN => MIO_EN.IN1
ADDR1MUX => ADDR_MUX_UNIT:adder_unit.ADDR1MUX
SR1MUX => REGFILE:registers.SR1MUX
SR2MUX => ALU:alu_unit.SR2MUX
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR_MUX_UNIT:adder_unit.ADDR2MUX[0]
ADDR2MUX[1] => ADDR_MUX_UNIT:adder_unit.ADDR2MUX[1]
ALUK[0] => ALU:alu_unit.ALUK[0]
ALUK[1] => ALU:alu_unit.ALUK[1]
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
MAR[0] <= reg_16:MAR_REG.output_vals
MAR[1] <= reg_16:MAR_REG.output_vals
MAR[2] <= reg_16:MAR_REG.output_vals
MAR[3] <= reg_16:MAR_REG.output_vals
MAR[4] <= reg_16:MAR_REG.output_vals
MAR[5] <= reg_16:MAR_REG.output_vals
MAR[6] <= reg_16:MAR_REG.output_vals
MAR[7] <= reg_16:MAR_REG.output_vals
MAR[8] <= reg_16:MAR_REG.output_vals
MAR[9] <= reg_16:MAR_REG.output_vals
MAR[10] <= reg_16:MAR_REG.output_vals
MAR[11] <= reg_16:MAR_REG.output_vals
MAR[12] <= reg_16:MAR_REG.output_vals
MAR[13] <= reg_16:MAR_REG.output_vals
MAR[14] <= reg_16:MAR_REG.output_vals
MAR[15] <= reg_16:MAR_REG.output_vals
IR[0] <= reg_16:IR_REG.output_vals
IR[1] <= reg_16:IR_REG.output_vals
IR[2] <= reg_16:IR_REG.output_vals
IR[3] <= reg_16:IR_REG.output_vals
IR[4] <= reg_16:IR_REG.output_vals
IR[5] <= reg_16:IR_REG.output_vals
IR[6] <= reg_16:IR_REG.output_vals
IR[7] <= reg_16:IR_REG.output_vals
IR[8] <= reg_16:IR_REG.output_vals
IR[9] <= reg_16:IR_REG.output_vals
IR[10] <= reg_16:IR_REG.output_vals
IR[11] <= reg_16:IR_REG.output_vals
IR[12] <= reg_16:IR_REG.output_vals
IR[13] <= reg_16:IR_REG.output_vals
IR[14] <= reg_16:IR_REG.output_vals
IR[15] <= reg_16:IR_REG.output_vals
BEN <= BRANCH_UNIT:br_unit.BEN
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:PC_REG
clk => output_vals[0]~reg0.CLK
clk => output_vals[1]~reg0.CLK
clk => output_vals[2]~reg0.CLK
clk => output_vals[3]~reg0.CLK
clk => output_vals[4]~reg0.CLK
clk => output_vals[5]~reg0.CLK
clk => output_vals[6]~reg0.CLK
clk => output_vals[7]~reg0.CLK
clk => output_vals[8]~reg0.CLK
clk => output_vals[9]~reg0.CLK
clk => output_vals[10]~reg0.CLK
clk => output_vals[11]~reg0.CLK
clk => output_vals[12]~reg0.CLK
clk => output_vals[13]~reg0.CLK
clk => output_vals[14]~reg0.CLK
clk => output_vals[15]~reg0.CLK
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
input_vals[0] => output_vals.DATAB
input_vals[1] => output_vals.DATAB
input_vals[2] => output_vals.DATAB
input_vals[3] => output_vals.DATAB
input_vals[4] => output_vals.DATAB
input_vals[5] => output_vals.DATAB
input_vals[6] => output_vals.DATAB
input_vals[7] => output_vals.DATAB
input_vals[8] => output_vals.DATAB
input_vals[9] => output_vals.DATAB
input_vals[10] => output_vals.DATAB
input_vals[11] => output_vals.DATAB
input_vals[12] => output_vals.DATAB
input_vals[13] => output_vals.DATAB
input_vals[14] => output_vals.DATAB
input_vals[15] => output_vals.DATAB
output_vals[0] <= output_vals[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[1] <= output_vals[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[2] <= output_vals[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[3] <= output_vals[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[4] <= output_vals[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[5] <= output_vals[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[6] <= output_vals[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[7] <= output_vals[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[8] <= output_vals[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[9] <= output_vals[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[10] <= output_vals[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[11] <= output_vals[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[12] <= output_vals[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[13] <= output_vals[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[14] <= output_vals[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[15] <= output_vals[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux4_1_16:PC_MUX
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
A_In[0] => Mux15.IN2
A_In[1] => Mux14.IN2
A_In[2] => Mux13.IN2
A_In[3] => Mux12.IN2
A_In[4] => Mux11.IN2
A_In[5] => Mux10.IN2
A_In[6] => Mux9.IN2
A_In[7] => Mux8.IN2
A_In[8] => Mux7.IN2
A_In[9] => Mux6.IN2
A_In[10] => Mux5.IN2
A_In[11] => Mux4.IN2
A_In[12] => Mux3.IN2
A_In[13] => Mux2.IN2
A_In[14] => Mux1.IN2
A_In[15] => Mux0.IN2
B_In[0] => Mux15.IN3
B_In[1] => Mux14.IN3
B_In[2] => Mux13.IN3
B_In[3] => Mux12.IN3
B_In[4] => Mux11.IN3
B_In[5] => Mux10.IN3
B_In[6] => Mux9.IN3
B_In[7] => Mux8.IN3
B_In[8] => Mux7.IN3
B_In[9] => Mux6.IN3
B_In[10] => Mux5.IN3
B_In[11] => Mux4.IN3
B_In[12] => Mux3.IN3
B_In[13] => Mux2.IN3
B_In[14] => Mux1.IN3
B_In[15] => Mux0.IN3
C_In[0] => Mux15.IN4
C_In[1] => Mux14.IN4
C_In[2] => Mux13.IN4
C_In[3] => Mux12.IN4
C_In[4] => Mux11.IN4
C_In[5] => Mux10.IN4
C_In[6] => Mux9.IN4
C_In[7] => Mux8.IN4
C_In[8] => Mux7.IN4
C_In[9] => Mux6.IN4
C_In[10] => Mux5.IN4
C_In[11] => Mux4.IN4
C_In[12] => Mux3.IN4
C_In[13] => Mux2.IN4
C_In[14] => Mux1.IN4
C_In[15] => Mux0.IN4
D_In[0] => Mux15.IN5
D_In[1] => Mux14.IN5
D_In[2] => Mux13.IN5
D_In[3] => Mux12.IN5
D_In[4] => Mux11.IN5
D_In[5] => Mux10.IN5
D_In[6] => Mux9.IN5
D_In[7] => Mux8.IN5
D_In[8] => Mux7.IN5
D_In[9] => Mux6.IN5
D_In[10] => Mux5.IN5
D_In[11] => Mux4.IN5
D_In[12] => Mux3.IN5
D_In[13] => Mux2.IN5
D_In[14] => Mux1.IN5
D_In[15] => Mux0.IN5
Q_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux2_1_16:MDR_MUX
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
A_In[3] => Q_Out.DATAA
A_In[4] => Q_Out.DATAA
A_In[5] => Q_Out.DATAA
A_In[6] => Q_Out.DATAA
A_In[7] => Q_Out.DATAA
A_In[8] => Q_Out.DATAA
A_In[9] => Q_Out.DATAA
A_In[10] => Q_Out.DATAA
A_In[11] => Q_Out.DATAA
A_In[12] => Q_Out.DATAA
A_In[13] => Q_Out.DATAA
A_In[14] => Q_Out.DATAA
A_In[15] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
B_In[3] => Q_Out.DATAB
B_In[4] => Q_Out.DATAB
B_In[5] => Q_Out.DATAB
B_In[6] => Q_Out.DATAB
B_In[7] => Q_Out.DATAB
B_In[8] => Q_Out.DATAB
B_In[9] => Q_Out.DATAB
B_In[10] => Q_Out.DATAB
B_In[11] => Q_Out.DATAB
B_In[12] => Q_Out.DATAB
B_In[13] => Q_Out.DATAB
B_In[14] => Q_Out.DATAB
B_In[15] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:MAR_REG
clk => output_vals[0]~reg0.CLK
clk => output_vals[1]~reg0.CLK
clk => output_vals[2]~reg0.CLK
clk => output_vals[3]~reg0.CLK
clk => output_vals[4]~reg0.CLK
clk => output_vals[5]~reg0.CLK
clk => output_vals[6]~reg0.CLK
clk => output_vals[7]~reg0.CLK
clk => output_vals[8]~reg0.CLK
clk => output_vals[9]~reg0.CLK
clk => output_vals[10]~reg0.CLK
clk => output_vals[11]~reg0.CLK
clk => output_vals[12]~reg0.CLK
clk => output_vals[13]~reg0.CLK
clk => output_vals[14]~reg0.CLK
clk => output_vals[15]~reg0.CLK
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
input_vals[0] => output_vals.DATAB
input_vals[1] => output_vals.DATAB
input_vals[2] => output_vals.DATAB
input_vals[3] => output_vals.DATAB
input_vals[4] => output_vals.DATAB
input_vals[5] => output_vals.DATAB
input_vals[6] => output_vals.DATAB
input_vals[7] => output_vals.DATAB
input_vals[8] => output_vals.DATAB
input_vals[9] => output_vals.DATAB
input_vals[10] => output_vals.DATAB
input_vals[11] => output_vals.DATAB
input_vals[12] => output_vals.DATAB
input_vals[13] => output_vals.DATAB
input_vals[14] => output_vals.DATAB
input_vals[15] => output_vals.DATAB
output_vals[0] <= output_vals[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[1] <= output_vals[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[2] <= output_vals[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[3] <= output_vals[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[4] <= output_vals[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[5] <= output_vals[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[6] <= output_vals[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[7] <= output_vals[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[8] <= output_vals[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[9] <= output_vals[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[10] <= output_vals[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[11] <= output_vals[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[12] <= output_vals[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[13] <= output_vals[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[14] <= output_vals[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[15] <= output_vals[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:MDR_REG
clk => output_vals[0]~reg0.CLK
clk => output_vals[1]~reg0.CLK
clk => output_vals[2]~reg0.CLK
clk => output_vals[3]~reg0.CLK
clk => output_vals[4]~reg0.CLK
clk => output_vals[5]~reg0.CLK
clk => output_vals[6]~reg0.CLK
clk => output_vals[7]~reg0.CLK
clk => output_vals[8]~reg0.CLK
clk => output_vals[9]~reg0.CLK
clk => output_vals[10]~reg0.CLK
clk => output_vals[11]~reg0.CLK
clk => output_vals[12]~reg0.CLK
clk => output_vals[13]~reg0.CLK
clk => output_vals[14]~reg0.CLK
clk => output_vals[15]~reg0.CLK
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
input_vals[0] => output_vals.DATAB
input_vals[1] => output_vals.DATAB
input_vals[2] => output_vals.DATAB
input_vals[3] => output_vals.DATAB
input_vals[4] => output_vals.DATAB
input_vals[5] => output_vals.DATAB
input_vals[6] => output_vals.DATAB
input_vals[7] => output_vals.DATAB
input_vals[8] => output_vals.DATAB
input_vals[9] => output_vals.DATAB
input_vals[10] => output_vals.DATAB
input_vals[11] => output_vals.DATAB
input_vals[12] => output_vals.DATAB
input_vals[13] => output_vals.DATAB
input_vals[14] => output_vals.DATAB
input_vals[15] => output_vals.DATAB
output_vals[0] <= output_vals[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[1] <= output_vals[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[2] <= output_vals[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[3] <= output_vals[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[4] <= output_vals[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[5] <= output_vals[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[6] <= output_vals[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[7] <= output_vals[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[8] <= output_vals[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[9] <= output_vals[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[10] <= output_vals[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[11] <= output_vals[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[12] <= output_vals[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[13] <= output_vals[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[14] <= output_vals[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[15] <= output_vals[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_16:IR_REG
clk => output_vals[0]~reg0.CLK
clk => output_vals[1]~reg0.CLK
clk => output_vals[2]~reg0.CLK
clk => output_vals[3]~reg0.CLK
clk => output_vals[4]~reg0.CLK
clk => output_vals[5]~reg0.CLK
clk => output_vals[6]~reg0.CLK
clk => output_vals[7]~reg0.CLK
clk => output_vals[8]~reg0.CLK
clk => output_vals[9]~reg0.CLK
clk => output_vals[10]~reg0.CLK
clk => output_vals[11]~reg0.CLK
clk => output_vals[12]~reg0.CLK
clk => output_vals[13]~reg0.CLK
clk => output_vals[14]~reg0.CLK
clk => output_vals[15]~reg0.CLK
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
clear => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
load => output_vals.OUTPUTSELECT
input_vals[0] => output_vals.DATAB
input_vals[1] => output_vals.DATAB
input_vals[2] => output_vals.DATAB
input_vals[3] => output_vals.DATAB
input_vals[4] => output_vals.DATAB
input_vals[5] => output_vals.DATAB
input_vals[6] => output_vals.DATAB
input_vals[7] => output_vals.DATAB
input_vals[8] => output_vals.DATAB
input_vals[9] => output_vals.DATAB
input_vals[10] => output_vals.DATAB
input_vals[11] => output_vals.DATAB
input_vals[12] => output_vals.DATAB
input_vals[13] => output_vals.DATAB
input_vals[14] => output_vals.DATAB
input_vals[15] => output_vals.DATAB
output_vals[0] <= output_vals[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[1] <= output_vals[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[2] <= output_vals[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[3] <= output_vals[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[4] <= output_vals[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[5] <= output_vals[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[6] <= output_vals[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[7] <= output_vals[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[8] <= output_vals[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[9] <= output_vals[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[10] <= output_vals[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[11] <= output_vals[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[12] <= output_vals[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[13] <= output_vals[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[14] <= output_vals[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_vals[15] <= output_vals[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BRANCH_UNIT:br_unit
BUS[0] => Equal1.IN15
BUS[1] => Equal1.IN14
BUS[2] => Equal1.IN13
BUS[3] => Equal1.IN12
BUS[4] => Equal1.IN11
BUS[5] => Equal1.IN10
BUS[6] => Equal1.IN9
BUS[7] => Equal1.IN8
BUS[8] => Equal1.IN7
BUS[9] => Equal1.IN6
BUS[10] => Equal1.IN5
BUS[11] => Equal1.IN4
BUS[12] => Equal1.IN3
BUS[13] => Equal1.IN2
BUS[14] => Equal1.IN1
BUS[15] => NZP_1.OUTPUTSELECT
BUS[15] => NZP_1.OUTPUTSELECT
BUS[15] => Equal1.IN0
BUS[15] => NZP_1[0].DATAA
BUS[15] => always1.IN1
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => BEN.IN1
IR[10] => BEN.IN1
IR[11] => BEN.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
LD_CC => NZP_2[0].ENA
LD_CC => NZP_2[1].ENA
LD_CC => NZP_2[2].ENA
LD_BEN => BEN.OUTPUTSELECT
Clk => NZP_2[0].CLK
Clk => NZP_2[1].CLK
Clk => NZP_2[2].CLK
Clk => BEN~reg0.CLK
Reset => BEN.OUTPUTSELECT
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|REGFILE:registers
BUS[0] => REG_FILE.DATAB
BUS[0] => REG_FILE.DATAB
BUS[0] => REG_FILE.DATAB
BUS[0] => REG_FILE.DATAB
BUS[0] => REG_FILE.DATAB
BUS[0] => REG_FILE.DATAB
BUS[0] => REG_FILE.DATAB
BUS[0] => REG_FILE.DATAB
BUS[1] => REG_FILE.DATAB
BUS[1] => REG_FILE.DATAB
BUS[1] => REG_FILE.DATAB
BUS[1] => REG_FILE.DATAB
BUS[1] => REG_FILE.DATAB
BUS[1] => REG_FILE.DATAB
BUS[1] => REG_FILE.DATAB
BUS[1] => REG_FILE.DATAB
BUS[2] => REG_FILE.DATAB
BUS[2] => REG_FILE.DATAB
BUS[2] => REG_FILE.DATAB
BUS[2] => REG_FILE.DATAB
BUS[2] => REG_FILE.DATAB
BUS[2] => REG_FILE.DATAB
BUS[2] => REG_FILE.DATAB
BUS[2] => REG_FILE.DATAB
BUS[3] => REG_FILE.DATAB
BUS[3] => REG_FILE.DATAB
BUS[3] => REG_FILE.DATAB
BUS[3] => REG_FILE.DATAB
BUS[3] => REG_FILE.DATAB
BUS[3] => REG_FILE.DATAB
BUS[3] => REG_FILE.DATAB
BUS[3] => REG_FILE.DATAB
BUS[4] => REG_FILE.DATAB
BUS[4] => REG_FILE.DATAB
BUS[4] => REG_FILE.DATAB
BUS[4] => REG_FILE.DATAB
BUS[4] => REG_FILE.DATAB
BUS[4] => REG_FILE.DATAB
BUS[4] => REG_FILE.DATAB
BUS[4] => REG_FILE.DATAB
BUS[5] => REG_FILE.DATAB
BUS[5] => REG_FILE.DATAB
BUS[5] => REG_FILE.DATAB
BUS[5] => REG_FILE.DATAB
BUS[5] => REG_FILE.DATAB
BUS[5] => REG_FILE.DATAB
BUS[5] => REG_FILE.DATAB
BUS[5] => REG_FILE.DATAB
BUS[6] => REG_FILE.DATAB
BUS[6] => REG_FILE.DATAB
BUS[6] => REG_FILE.DATAB
BUS[6] => REG_FILE.DATAB
BUS[6] => REG_FILE.DATAB
BUS[6] => REG_FILE.DATAB
BUS[6] => REG_FILE.DATAB
BUS[6] => REG_FILE.DATAB
BUS[7] => REG_FILE.DATAB
BUS[7] => REG_FILE.DATAB
BUS[7] => REG_FILE.DATAB
BUS[7] => REG_FILE.DATAB
BUS[7] => REG_FILE.DATAB
BUS[7] => REG_FILE.DATAB
BUS[7] => REG_FILE.DATAB
BUS[7] => REG_FILE.DATAB
BUS[8] => REG_FILE.DATAB
BUS[8] => REG_FILE.DATAB
BUS[8] => REG_FILE.DATAB
BUS[8] => REG_FILE.DATAB
BUS[8] => REG_FILE.DATAB
BUS[8] => REG_FILE.DATAB
BUS[8] => REG_FILE.DATAB
BUS[8] => REG_FILE.DATAB
BUS[9] => REG_FILE.DATAB
BUS[9] => REG_FILE.DATAB
BUS[9] => REG_FILE.DATAB
BUS[9] => REG_FILE.DATAB
BUS[9] => REG_FILE.DATAB
BUS[9] => REG_FILE.DATAB
BUS[9] => REG_FILE.DATAB
BUS[9] => REG_FILE.DATAB
BUS[10] => REG_FILE.DATAB
BUS[10] => REG_FILE.DATAB
BUS[10] => REG_FILE.DATAB
BUS[10] => REG_FILE.DATAB
BUS[10] => REG_FILE.DATAB
BUS[10] => REG_FILE.DATAB
BUS[10] => REG_FILE.DATAB
BUS[10] => REG_FILE.DATAB
BUS[11] => REG_FILE.DATAB
BUS[11] => REG_FILE.DATAB
BUS[11] => REG_FILE.DATAB
BUS[11] => REG_FILE.DATAB
BUS[11] => REG_FILE.DATAB
BUS[11] => REG_FILE.DATAB
BUS[11] => REG_FILE.DATAB
BUS[11] => REG_FILE.DATAB
BUS[12] => REG_FILE.DATAB
BUS[12] => REG_FILE.DATAB
BUS[12] => REG_FILE.DATAB
BUS[12] => REG_FILE.DATAB
BUS[12] => REG_FILE.DATAB
BUS[12] => REG_FILE.DATAB
BUS[12] => REG_FILE.DATAB
BUS[12] => REG_FILE.DATAB
BUS[13] => REG_FILE.DATAB
BUS[13] => REG_FILE.DATAB
BUS[13] => REG_FILE.DATAB
BUS[13] => REG_FILE.DATAB
BUS[13] => REG_FILE.DATAB
BUS[13] => REG_FILE.DATAB
BUS[13] => REG_FILE.DATAB
BUS[13] => REG_FILE.DATAB
BUS[14] => REG_FILE.DATAB
BUS[14] => REG_FILE.DATAB
BUS[14] => REG_FILE.DATAB
BUS[14] => REG_FILE.DATAB
BUS[14] => REG_FILE.DATAB
BUS[14] => REG_FILE.DATAB
BUS[14] => REG_FILE.DATAB
BUS[14] => REG_FILE.DATAB
BUS[15] => REG_FILE.DATAB
BUS[15] => REG_FILE.DATAB
BUS[15] => REG_FILE.DATAB
BUS[15] => REG_FILE.DATAB
BUS[15] => REG_FILE.DATAB
BUS[15] => REG_FILE.DATAB
BUS[15] => REG_FILE.DATAB
BUS[15] => REG_FILE.DATAB
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => IR[6].IN1
IR[7] => IR[7].IN1
IR[8] => IR[8].IN1
IR[9] => IR[9].IN2
IR[10] => IR[10].IN2
IR[11] => IR[11].IN2
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
LD_REG => REG_FILE.OUTPUTSELECT
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
Clk => REG_FILE[7][0].CLK
Clk => REG_FILE[7][1].CLK
Clk => REG_FILE[7][2].CLK
Clk => REG_FILE[7][3].CLK
Clk => REG_FILE[7][4].CLK
Clk => REG_FILE[7][5].CLK
Clk => REG_FILE[7][6].CLK
Clk => REG_FILE[7][7].CLK
Clk => REG_FILE[7][8].CLK
Clk => REG_FILE[7][9].CLK
Clk => REG_FILE[7][10].CLK
Clk => REG_FILE[7][11].CLK
Clk => REG_FILE[7][12].CLK
Clk => REG_FILE[7][13].CLK
Clk => REG_FILE[7][14].CLK
Clk => REG_FILE[7][15].CLK
Clk => REG_FILE[6][0].CLK
Clk => REG_FILE[6][1].CLK
Clk => REG_FILE[6][2].CLK
Clk => REG_FILE[6][3].CLK
Clk => REG_FILE[6][4].CLK
Clk => REG_FILE[6][5].CLK
Clk => REG_FILE[6][6].CLK
Clk => REG_FILE[6][7].CLK
Clk => REG_FILE[6][8].CLK
Clk => REG_FILE[6][9].CLK
Clk => REG_FILE[6][10].CLK
Clk => REG_FILE[6][11].CLK
Clk => REG_FILE[6][12].CLK
Clk => REG_FILE[6][13].CLK
Clk => REG_FILE[6][14].CLK
Clk => REG_FILE[6][15].CLK
Clk => REG_FILE[5][0].CLK
Clk => REG_FILE[5][1].CLK
Clk => REG_FILE[5][2].CLK
Clk => REG_FILE[5][3].CLK
Clk => REG_FILE[5][4].CLK
Clk => REG_FILE[5][5].CLK
Clk => REG_FILE[5][6].CLK
Clk => REG_FILE[5][7].CLK
Clk => REG_FILE[5][8].CLK
Clk => REG_FILE[5][9].CLK
Clk => REG_FILE[5][10].CLK
Clk => REG_FILE[5][11].CLK
Clk => REG_FILE[5][12].CLK
Clk => REG_FILE[5][13].CLK
Clk => REG_FILE[5][14].CLK
Clk => REG_FILE[5][15].CLK
Clk => REG_FILE[4][0].CLK
Clk => REG_FILE[4][1].CLK
Clk => REG_FILE[4][2].CLK
Clk => REG_FILE[4][3].CLK
Clk => REG_FILE[4][4].CLK
Clk => REG_FILE[4][5].CLK
Clk => REG_FILE[4][6].CLK
Clk => REG_FILE[4][7].CLK
Clk => REG_FILE[4][8].CLK
Clk => REG_FILE[4][9].CLK
Clk => REG_FILE[4][10].CLK
Clk => REG_FILE[4][11].CLK
Clk => REG_FILE[4][12].CLK
Clk => REG_FILE[4][13].CLK
Clk => REG_FILE[4][14].CLK
Clk => REG_FILE[4][15].CLK
Clk => REG_FILE[3][0].CLK
Clk => REG_FILE[3][1].CLK
Clk => REG_FILE[3][2].CLK
Clk => REG_FILE[3][3].CLK
Clk => REG_FILE[3][4].CLK
Clk => REG_FILE[3][5].CLK
Clk => REG_FILE[3][6].CLK
Clk => REG_FILE[3][7].CLK
Clk => REG_FILE[3][8].CLK
Clk => REG_FILE[3][9].CLK
Clk => REG_FILE[3][10].CLK
Clk => REG_FILE[3][11].CLK
Clk => REG_FILE[3][12].CLK
Clk => REG_FILE[3][13].CLK
Clk => REG_FILE[3][14].CLK
Clk => REG_FILE[3][15].CLK
Clk => REG_FILE[2][0].CLK
Clk => REG_FILE[2][1].CLK
Clk => REG_FILE[2][2].CLK
Clk => REG_FILE[2][3].CLK
Clk => REG_FILE[2][4].CLK
Clk => REG_FILE[2][5].CLK
Clk => REG_FILE[2][6].CLK
Clk => REG_FILE[2][7].CLK
Clk => REG_FILE[2][8].CLK
Clk => REG_FILE[2][9].CLK
Clk => REG_FILE[2][10].CLK
Clk => REG_FILE[2][11].CLK
Clk => REG_FILE[2][12].CLK
Clk => REG_FILE[2][13].CLK
Clk => REG_FILE[2][14].CLK
Clk => REG_FILE[2][15].CLK
Clk => REG_FILE[1][0].CLK
Clk => REG_FILE[1][1].CLK
Clk => REG_FILE[1][2].CLK
Clk => REG_FILE[1][3].CLK
Clk => REG_FILE[1][4].CLK
Clk => REG_FILE[1][5].CLK
Clk => REG_FILE[1][6].CLK
Clk => REG_FILE[1][7].CLK
Clk => REG_FILE[1][8].CLK
Clk => REG_FILE[1][9].CLK
Clk => REG_FILE[1][10].CLK
Clk => REG_FILE[1][11].CLK
Clk => REG_FILE[1][12].CLK
Clk => REG_FILE[1][13].CLK
Clk => REG_FILE[1][14].CLK
Clk => REG_FILE[1][15].CLK
Clk => REG_FILE[0][0].CLK
Clk => REG_FILE[0][1].CLK
Clk => REG_FILE[0][2].CLK
Clk => REG_FILE[0][3].CLK
Clk => REG_FILE[0][4].CLK
Clk => REG_FILE[0][5].CLK
Clk => REG_FILE[0][6].CLK
Clk => REG_FILE[0][7].CLK
Clk => REG_FILE[0][8].CLK
Clk => REG_FILE[0][9].CLK
Clk => REG_FILE[0][10].CLK
Clk => REG_FILE[0][11].CLK
Clk => REG_FILE[0][12].CLK
Clk => REG_FILE[0][13].CLK
Clk => REG_FILE[0][14].CLK
Clk => REG_FILE[0][15].CLK
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
Reset => REG_FILE.OUTPUTSELECT
SR1OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|REGFILE:registers|mux2_1_3:SR1MUX_UNIT
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|REGFILE:registers|mux2_1_3:DRMUX_UNIT
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ADDR_MUX_UNIT:adder_unit
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
PC[9] => PC[9].IN1
PC[10] => PC[10].IN1
PC[11] => PC[11].IN1
PC[12] => PC[12].IN1
PC[13] => PC[13].IN1
PC[14] => PC[14].IN1
PC[15] => PC[15].IN1
SR1OUT[0] => SR1OUT[0].IN1
SR1OUT[1] => SR1OUT[1].IN1
SR1OUT[2] => SR1OUT[2].IN1
SR1OUT[3] => SR1OUT[3].IN1
SR1OUT[4] => SR1OUT[4].IN1
SR1OUT[5] => SR1OUT[5].IN1
SR1OUT[6] => SR1OUT[6].IN1
SR1OUT[7] => SR1OUT[7].IN1
SR1OUT[8] => SR1OUT[8].IN1
SR1OUT[9] => SR1OUT[9].IN1
SR1OUT[10] => SR1OUT[10].IN1
SR1OUT[11] => SR1OUT[11].IN1
SR1OUT[12] => SR1OUT[12].IN1
SR1OUT[13] => SR1OUT[13].IN1
SR1OUT[14] => SR1OUT[14].IN1
SR1OUT[15] => SR1OUT[15].IN1
IR[0] => IR[0].IN3
IR[1] => IR[1].IN3
IR[2] => IR[2].IN3
IR[3] => IR[3].IN3
IR[4] => IR[4].IN3
IR[5] => IR[5].IN13
IR[6] => IR[6].IN2
IR[7] => IR[7].IN2
IR[8] => IR[8].IN9
IR[9] => IR[9].IN1
IR[10] => IR[10].IN6
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ADDR1MUX => ADDR1MUX.IN1
ADDER_OUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDER_OUT[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ADDR_MUX_UNIT:adder_unit|mux2_1_16:ADDR1MUX_UNIT
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
A_In[3] => Q_Out.DATAA
A_In[4] => Q_Out.DATAA
A_In[5] => Q_Out.DATAA
A_In[6] => Q_Out.DATAA
A_In[7] => Q_Out.DATAA
A_In[8] => Q_Out.DATAA
A_In[9] => Q_Out.DATAA
A_In[10] => Q_Out.DATAA
A_In[11] => Q_Out.DATAA
A_In[12] => Q_Out.DATAA
A_In[13] => Q_Out.DATAA
A_In[14] => Q_Out.DATAA
A_In[15] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
B_In[3] => Q_Out.DATAB
B_In[4] => Q_Out.DATAB
B_In[5] => Q_Out.DATAB
B_In[6] => Q_Out.DATAB
B_In[7] => Q_Out.DATAB
B_In[8] => Q_Out.DATAB
B_In[9] => Q_Out.DATAB
B_In[10] => Q_Out.DATAB
B_In[11] => Q_Out.DATAB
B_In[12] => Q_Out.DATAB
B_In[13] => Q_Out.DATAB
B_In[14] => Q_Out.DATAB
B_In[15] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ADDR_MUX_UNIT:adder_unit|mux4_1_16:ADDR2_MUX_UNIT
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
A_In[0] => Mux15.IN2
A_In[1] => Mux14.IN2
A_In[2] => Mux13.IN2
A_In[3] => Mux12.IN2
A_In[4] => Mux11.IN2
A_In[5] => Mux10.IN2
A_In[6] => Mux9.IN2
A_In[7] => Mux8.IN2
A_In[8] => Mux7.IN2
A_In[9] => Mux6.IN2
A_In[10] => Mux5.IN2
A_In[11] => Mux4.IN2
A_In[12] => Mux3.IN2
A_In[13] => Mux2.IN2
A_In[14] => Mux1.IN2
A_In[15] => Mux0.IN2
B_In[0] => Mux15.IN3
B_In[1] => Mux14.IN3
B_In[2] => Mux13.IN3
B_In[3] => Mux12.IN3
B_In[4] => Mux11.IN3
B_In[5] => Mux10.IN3
B_In[6] => Mux9.IN3
B_In[7] => Mux8.IN3
B_In[8] => Mux7.IN3
B_In[9] => Mux6.IN3
B_In[10] => Mux5.IN3
B_In[11] => Mux4.IN3
B_In[12] => Mux3.IN3
B_In[13] => Mux2.IN3
B_In[14] => Mux1.IN3
B_In[15] => Mux0.IN3
C_In[0] => Mux15.IN4
C_In[1] => Mux14.IN4
C_In[2] => Mux13.IN4
C_In[3] => Mux12.IN4
C_In[4] => Mux11.IN4
C_In[5] => Mux10.IN4
C_In[6] => Mux9.IN4
C_In[7] => Mux8.IN4
C_In[8] => Mux7.IN4
C_In[9] => Mux6.IN4
C_In[10] => Mux5.IN4
C_In[11] => Mux4.IN4
C_In[12] => Mux3.IN4
C_In[13] => Mux2.IN4
C_In[14] => Mux1.IN4
C_In[15] => Mux0.IN4
D_In[0] => Mux15.IN5
D_In[1] => Mux14.IN5
D_In[2] => Mux13.IN5
D_In[3] => Mux12.IN5
D_In[4] => Mux11.IN5
D_In[5] => Mux10.IN5
D_In[6] => Mux9.IN5
D_In[7] => Mux8.IN5
D_In[8] => Mux7.IN5
D_In[9] => Mux6.IN5
D_In[10] => Mux5.IN5
D_In[11] => Mux4.IN5
D_In[12] => Mux3.IN5
D_In[13] => Mux2.IN5
D_In[14] => Mux1.IN5
D_In[15] => Mux0.IN5
Q_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ALU:alu_unit
SR1OUT[0] => Add0.IN16
SR1OUT[0] => ALU_OUT.IN1
SR1OUT[0] => Mux0.IN1
SR1OUT[1] => Add0.IN15
SR1OUT[1] => ALU_OUT.IN1
SR1OUT[1] => Mux1.IN1
SR1OUT[2] => Add0.IN14
SR1OUT[2] => ALU_OUT.IN1
SR1OUT[2] => Mux2.IN1
SR1OUT[3] => Add0.IN13
SR1OUT[3] => ALU_OUT.IN1
SR1OUT[3] => Mux3.IN1
SR1OUT[4] => Add0.IN12
SR1OUT[4] => ALU_OUT.IN1
SR1OUT[4] => Mux4.IN1
SR1OUT[5] => Add0.IN11
SR1OUT[5] => ALU_OUT.IN1
SR1OUT[5] => Mux5.IN1
SR1OUT[6] => Add0.IN10
SR1OUT[6] => ALU_OUT.IN1
SR1OUT[6] => Mux6.IN1
SR1OUT[7] => Add0.IN9
SR1OUT[7] => ALU_OUT.IN1
SR1OUT[7] => Mux7.IN1
SR1OUT[8] => Add0.IN8
SR1OUT[8] => ALU_OUT.IN1
SR1OUT[8] => Mux8.IN1
SR1OUT[9] => Add0.IN7
SR1OUT[9] => ALU_OUT.IN1
SR1OUT[9] => Mux9.IN1
SR1OUT[10] => Add0.IN6
SR1OUT[10] => ALU_OUT.IN1
SR1OUT[10] => Mux10.IN1
SR1OUT[11] => Add0.IN5
SR1OUT[11] => ALU_OUT.IN1
SR1OUT[11] => Mux11.IN1
SR1OUT[12] => Add0.IN4
SR1OUT[12] => ALU_OUT.IN1
SR1OUT[12] => Mux12.IN1
SR1OUT[13] => Add0.IN3
SR1OUT[13] => ALU_OUT.IN1
SR1OUT[13] => Mux13.IN1
SR1OUT[14] => Add0.IN2
SR1OUT[14] => ALU_OUT.IN1
SR1OUT[14] => Mux14.IN1
SR1OUT[15] => Add0.IN1
SR1OUT[15] => ALU_OUT.IN1
SR1OUT[15] => Mux15.IN1
SR2OUT[0] => SR2OUT[0].IN1
SR2OUT[1] => SR2OUT[1].IN1
SR2OUT[2] => SR2OUT[2].IN1
SR2OUT[3] => SR2OUT[3].IN1
SR2OUT[4] => SR2OUT[4].IN1
SR2OUT[5] => SR2OUT[5].IN1
SR2OUT[6] => SR2OUT[6].IN1
SR2OUT[7] => SR2OUT[7].IN1
SR2OUT[8] => SR2OUT[8].IN1
SR2OUT[9] => SR2OUT[9].IN1
SR2OUT[10] => SR2OUT[10].IN1
SR2OUT[11] => SR2OUT[11].IN1
SR2OUT[12] => SR2OUT[12].IN1
SR2OUT[13] => SR2OUT[13].IN1
SR2OUT[14] => SR2OUT[14].IN1
SR2OUT[15] => SR2OUT[15].IN1
IR[0] => IR[0].IN1
IR[1] => IR[1].IN1
IR[2] => IR[2].IN1
IR[3] => IR[3].IN1
IR[4] => IR[4].IN12
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[0] => Mux16.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALUK[1] => Mux16.IN4
SR2MUX => SR2MUX.IN1
ALU_OUT[0] <= ALU_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= ALU_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= ALU_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= ALU_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= ALU_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= ALU_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= ALU_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= ALU_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= ALU_OUT[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ALU:alu_unit|mux2_1_16:SR2MUX_UNIT
S => Decoder0.IN0
A_In[0] => Q_Out.DATAA
A_In[1] => Q_Out.DATAA
A_In[2] => Q_Out.DATAA
A_In[3] => Q_Out.DATAA
A_In[4] => Q_Out.DATAA
A_In[5] => Q_Out.DATAA
A_In[6] => Q_Out.DATAA
A_In[7] => Q_Out.DATAA
A_In[8] => Q_Out.DATAA
A_In[9] => Q_Out.DATAA
A_In[10] => Q_Out.DATAA
A_In[11] => Q_Out.DATAA
A_In[12] => Q_Out.DATAA
A_In[13] => Q_Out.DATAA
A_In[14] => Q_Out.DATAA
A_In[15] => Q_Out.DATAA
B_In[0] => Q_Out.DATAB
B_In[1] => Q_Out.DATAB
B_In[2] => Q_Out.DATAB
B_In[3] => Q_Out.DATAB
B_In[4] => Q_Out.DATAB
B_In[5] => Q_Out.DATAB
B_In[6] => Q_Out.DATAB
B_In[7] => Q_Out.DATAB
B_In[8] => Q_Out.DATAB
B_In[9] => Q_Out.DATAB
B_In[10] => Q_Out.DATAB
B_In[11] => Q_Out.DATAB
B_In[12] => Q_Out.DATAB
B_In[13] => Q_Out.DATAB
B_In[14] => Q_Out.DATAB
B_In[15] => Q_Out.DATAB
Q_Out[0] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|tristate_mux:tm1
S[0] => Mux0.IN15
S[0] => Mux1.IN15
S[0] => Mux2.IN15
S[0] => Mux3.IN15
S[0] => Mux4.IN15
S[0] => Mux5.IN15
S[0] => Mux6.IN15
S[0] => Mux7.IN15
S[0] => Mux8.IN15
S[0] => Mux9.IN15
S[0] => Mux10.IN15
S[0] => Mux11.IN15
S[0] => Mux12.IN15
S[0] => Mux13.IN15
S[0] => Mux14.IN15
S[0] => Mux15.IN15
S[0] => Mux16.IN19
S[1] => Mux0.IN14
S[1] => Mux1.IN14
S[1] => Mux2.IN14
S[1] => Mux3.IN14
S[1] => Mux4.IN14
S[1] => Mux5.IN14
S[1] => Mux6.IN14
S[1] => Mux7.IN14
S[1] => Mux8.IN14
S[1] => Mux9.IN14
S[1] => Mux10.IN14
S[1] => Mux11.IN14
S[1] => Mux12.IN14
S[1] => Mux13.IN14
S[1] => Mux14.IN14
S[1] => Mux15.IN14
S[1] => Mux16.IN18
S[2] => Mux0.IN13
S[2] => Mux1.IN13
S[2] => Mux2.IN13
S[2] => Mux3.IN13
S[2] => Mux4.IN13
S[2] => Mux5.IN13
S[2] => Mux6.IN13
S[2] => Mux7.IN13
S[2] => Mux8.IN13
S[2] => Mux9.IN13
S[2] => Mux10.IN13
S[2] => Mux11.IN13
S[2] => Mux12.IN13
S[2] => Mux13.IN13
S[2] => Mux14.IN13
S[2] => Mux15.IN13
S[2] => Mux16.IN17
S[3] => Mux0.IN12
S[3] => Mux1.IN12
S[3] => Mux2.IN12
S[3] => Mux3.IN12
S[3] => Mux4.IN12
S[3] => Mux5.IN12
S[3] => Mux6.IN12
S[3] => Mux7.IN12
S[3] => Mux8.IN12
S[3] => Mux9.IN12
S[3] => Mux10.IN12
S[3] => Mux11.IN12
S[3] => Mux12.IN12
S[3] => Mux13.IN12
S[3] => Mux14.IN12
S[3] => Mux15.IN12
S[3] => Mux16.IN16
Gate_MDR_16[0] => Mux0.IN16
Gate_MDR_16[1] => Mux1.IN16
Gate_MDR_16[2] => Mux2.IN16
Gate_MDR_16[3] => Mux3.IN16
Gate_MDR_16[4] => Mux4.IN16
Gate_MDR_16[5] => Mux5.IN16
Gate_MDR_16[6] => Mux6.IN16
Gate_MDR_16[7] => Mux7.IN16
Gate_MDR_16[8] => Mux8.IN16
Gate_MDR_16[9] => Mux9.IN16
Gate_MDR_16[10] => Mux10.IN16
Gate_MDR_16[11] => Mux11.IN16
Gate_MDR_16[12] => Mux12.IN16
Gate_MDR_16[13] => Mux13.IN16
Gate_MDR_16[14] => Mux14.IN16
Gate_MDR_16[15] => Mux15.IN16
Gate_MARMUX_16[0] => Mux0.IN17
Gate_MARMUX_16[1] => Mux1.IN17
Gate_MARMUX_16[2] => Mux2.IN17
Gate_MARMUX_16[3] => Mux3.IN17
Gate_MARMUX_16[4] => Mux4.IN17
Gate_MARMUX_16[5] => Mux5.IN17
Gate_MARMUX_16[6] => Mux6.IN17
Gate_MARMUX_16[7] => Mux7.IN17
Gate_MARMUX_16[8] => Mux8.IN17
Gate_MARMUX_16[9] => Mux9.IN17
Gate_MARMUX_16[10] => Mux10.IN17
Gate_MARMUX_16[11] => Mux11.IN17
Gate_MARMUX_16[12] => Mux12.IN17
Gate_MARMUX_16[13] => Mux13.IN17
Gate_MARMUX_16[14] => Mux14.IN17
Gate_MARMUX_16[15] => Mux15.IN17
Gate_PC_16[0] => Mux0.IN18
Gate_PC_16[1] => Mux1.IN18
Gate_PC_16[2] => Mux2.IN18
Gate_PC_16[3] => Mux3.IN18
Gate_PC_16[4] => Mux4.IN18
Gate_PC_16[5] => Mux5.IN18
Gate_PC_16[6] => Mux6.IN18
Gate_PC_16[7] => Mux7.IN18
Gate_PC_16[8] => Mux8.IN18
Gate_PC_16[9] => Mux9.IN18
Gate_PC_16[10] => Mux10.IN18
Gate_PC_16[11] => Mux11.IN18
Gate_PC_16[12] => Mux12.IN18
Gate_PC_16[13] => Mux13.IN18
Gate_PC_16[14] => Mux14.IN18
Gate_PC_16[15] => Mux15.IN18
Gate_ALU_16[0] => Mux0.IN19
Gate_ALU_16[1] => Mux1.IN19
Gate_ALU_16[2] => Mux2.IN19
Gate_ALU_16[3] => Mux3.IN19
Gate_ALU_16[4] => Mux4.IN19
Gate_ALU_16[5] => Mux5.IN19
Gate_ALU_16[6] => Mux6.IN19
Gate_ALU_16[7] => Mux7.IN19
Gate_ALU_16[8] => Mux8.IN19
Gate_ALU_16[9] => Mux9.IN19
Gate_ALU_16[10] => Mux10.IN19
Gate_ALU_16[11] => Mux11.IN19
Gate_ALU_16[12] => Mux12.IN19
Gate_ALU_16[13] => Mux13.IN19
Gate_ALU_16[14] => Mux14.IN19
Gate_ALU_16[15] => Mux15.IN19
Q_Out[0] <= Q_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out[7].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out[8].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out[9].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= Q_Out[10].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= Q_Out[11].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= Q_Out[12].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= Q_Out[13].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= Q_Out[14].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= Q_Out[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector25.IN3
Continue => Selector25.IN4
Continue => Selector17.IN3
Continue => Selector24.IN2
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector16.IN3
BEN => Selector17.IN5
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= always1.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= always1.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= always1.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


