m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/simulation/modelsim
vfinal_project
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1683142577
!i10b 1
!s100 NL2N^^nA>;EeO>]1NRT^A3
I>Sc9b?BnDPBFDjOXoQX[30
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 final_project_sv_unit
S1
R0
w1683131236
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/final_project.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/final_project.sv
L0 8
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1683142577.000000
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/final_project.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/final_project.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files}
Z8 tCvgOpt 0
vgps_toplevel
R1
R2
!i10b 1
!s100 >NUPX4IW=gnfeP02h5EUT1
IKUPBG8f0XbhoPM4Rn]E2[2
R3
!s105 gps_toplevel_sv_unit
S1
R0
w1683064398
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/gps_toplevel.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/gps_toplevel.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/gps_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/gps_toplevel.sv|
!i113 1
R6
Z9 !s92 -sv -work work {+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART}
R8
vGPS_UART
R1
R2
!i10b 1
!s100 XJ]JlYMmkX2lA:<H;Khoo2
I<SHcl5ne43iM@=hlBN`E63
R3
!s105 GPS_UART_sv_unit
S1
R0
w1683064451
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/GPS_UART.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/GPS_UART.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/GPS_UART.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/GPS_UART.sv|
!i113 1
R6
R9
R8
n@g@p@s_@u@a@r@t
vhex_mux
R1
R2
!i10b 1
!s100 O_4oZf:1R<@IOGU_91EZC1
If8Gan_kRP76>WE<J[<1<>3
R3
!s105 hex_mux_sv_unit
S1
R0
w1682545888
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/hex_mux.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/hex_mux.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/hex_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/hex_mux.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
IkZWE0l4c`Cmm]R9fTI3bP0
R3
!s105 HexDriver_sv_unit
S1
R0
w1679536482
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/HexDriver.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1683142576.000000
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vimg_example
R1
R2
!i10b 1
!s100 AmzBIDT:l4aN^?8oKXaBh2
Ihe9_5;hEZP^O[RY=VdAd03
R3
!s105 img_example_sv_unit
S1
R0
Z11 w1682023496
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_example.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_example.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_example.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_example.sv|
!i113 1
R6
R7
R8
vimg_palette
R1
R2
!i10b 1
!s100 Od^oR3<@0NoCF9U:YF@P63
Ig0OBhKjW1HKIfOA<0W56A3
R3
!s105 img_palette_sv_unit
S1
R0
R11
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_palette.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_palette.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_palette.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_palette.sv|
!i113 1
R6
R7
R8
vimg_rom
R1
R2
!i10b 1
!s100 =BRT7Z15Taml[d9nC<kQ61
IF7m51><z6ED?OaY][;adk3
R3
!s105 img_rom_sv_unit
S1
R0
w1682999614
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_rom.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_rom.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_rom.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/img_rom.sv|
!i113 1
R6
R7
R8
vRX_UART
R1
R2
!i10b 1
!s100 ?:RW6Fj]i:5f4YT@Q:2Da0
I_Xz4CdgY?V@1Aa[Tn`6EX2
R3
!s105 RX_UART_sv_unit
S1
R0
w1683064225
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/RX_UART.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/RX_UART.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/RX_UART.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/UART/RX_UART.sv|
!i113 1
R6
R9
R8
n@r@x_@u@a@r@t
vtestbench
R1
!s110 1683142580
!i10b 1
!s100 =X3od==Q@1U[;IAfiEB3[0
IzSF<aEX_Z6LmRTm<U=7ZR1
R3
!s105 testbench_sv_unit
S1
R0
w1683131410
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/testbench.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1683142580.000000
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/testbench.sv|
!i113 1
R6
R7
R8
vvga_controller
R1
!s110 1683142576
!i10b 1
!s100 PJJOcFccdZOKRcczIX[X?3
Iz6bYjB[XzgF?h[Q`9g@]O1
R3
!s105 VGA_controller_sv_unit
S1
R0
w1682021529
8C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/VGA_controller.sv
FC:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/VGA_controller.sv
L0 25
R4
r1
!s85 0
31
R10
!s107 C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files|C:/Users/mggam/Documents/Sophomore/Sem 2/ECE 385/Final Project/Files/VGA_controller.sv|
!i113 1
R6
R7
R8
